{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Admin","order":1,"path":"folders/Extensions/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/Extensions/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/Extensions/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/Extensions/TweenGMX/User/Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Cards","order":6,"path":"folders/Objects/Cards.yy",},
    {"name":"Attacks","order":1,"path":"folders/Objects/Cards/Attacks.yy",},
    {"name":"Chaos","order":5,"path":"folders/Objects/Cards/Attacks/Chaos.yy",},
    {"name":"Enemy","order":2,"path":"folders/Objects/Cards/Enemy.yy",},
    {"name":"Action","order":2,"path":"folders/Objects/Cards/Enemy/Action.yy",},
    {"name":"Chaos","order":3,"path":"folders/Objects/Cards/Enemy/Chaos.yy",},
    {"name":"Hands","order":5,"path":"folders/Objects/Cards/Enemy/Hands.yy",},
    {"name":"Action","order":1,"path":"folders/Objects/Cards/Player/Action.yy",},
    {"name":"Chaos","order":2,"path":"folders/Objects/Cards/Player/Chaos.yy",},
    {"name":"Dice","order":3,"path":"folders/Objects/Cards/Player/Dice.yy",},
    {"name":"Effects","order":7,"path":"folders/Objects/Effects.yy",},
    {"name":"LunchBreak","order":12,"path":"folders/Objects/LunchBreak.yy",},
    {"name":"Interactables","order":2,"path":"folders/Objects/Interactables.yy",},
    {"name":"Managers","order":1,"path":"folders/Objects/Managers.yy",},
    {"name":"EndGame","order":5,"path":"folders/Objects/Managers/EndGame.yy",},
    {"name":"Kaos","order":2,"path":"folders/Objects/Managers/Kaos.yy",},
    {"name":"Music","order":12,"path":"folders/Objects/Managers/Music.yy",},
    {"name":"Particles","order":5,"path":"folders/Objects/Particles.yy",},
    {"name":"Ui","order":3,"path":"folders/Objects/Ui.yy",},
    {"name":"Card Reward","order":7,"path":"folders/Objects/Ui/Card Reward.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objects/Ui/Enemy.yy",},
    {"name":"Health","order":1,"path":"folders/Objects/Ui/Health.yy",},
    {"name":"Info","order":2,"path":"folders/Objects/Ui/Info.yy",},
    {"name":"MainMenu","order":5,"path":"folders/Objects/Ui/MainMenu.yy",},
    {"name":"Selections","order":4,"path":"folders/Objects/Ui/Selections.yy",},
    {"name":"Tutorial","order":8,"path":"folders/Objects/Ui/Tutorial.yy",},
    {"name":"Pages","order":3,"path":"folders/Objects/Ui/Tutorial/Pages.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Game","order":9,"path":"folders/Rooms/Game.yy",},
    {"name":"Managers","order":12,"path":"folders/Rooms/Managers.yy",},
    {"name":"Menus","order":10,"path":"folders/Rooms/Menus.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Cards","order":3,"path":"folders/Scripts/Cards.yy",},
    {"name":"Drawing","order":2,"path":"folders/Scripts/Drawing.yy",},
    {"name":"Game","order":1,"path":"folders/Scripts/Game.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Sfx","order":8,"path":"folders/Sounds/Sfx.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Attacks","order":5,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Chaos","order":2,"path":"folders/Sprites/Cards/Chaos.yy",},
    {"name":"Dice","order":1,"path":"folders/Sprites/Cards/Dice.yy",},
    {"name":"Dice","order":3,"path":"folders/Sprites/Dice.yy",},
    {"name":"Effects","order":6,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":7,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Alien","order":11,"path":"folders/Sprites/Enemies/Alien.yy",},
    {"name":"Angel","order":9,"path":"folders/Sprites/Enemies/Angel.yy",},
    {"name":"Beer","order":12,"path":"folders/Sprites/Enemies/Beer.yy",},
    {"name":"Buggy","order":10,"path":"folders/Sprites/Enemies/Buggy.yy",},
    {"name":"Dawg","order":8,"path":"folders/Sprites/Enemies/Dawg.yy",},
    {"name":"Interactables","order":2,"path":"folders/Sprites/Interactables.yy",},
    {"name":"Text","order":10,"path":"folders/Sprites/Text.yy",},
    {"name":"Tutorials","order":11,"path":"folders/Sprites/Tutorials.yy",},
    {"name":"Ui","order":1,"path":"folders/Sprites/Ui.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"oAlienHand","order":5,"path":"objects/oAlienHand/oAlienHand.yy",},
    {"name":"oAttackAce","order":4,"path":"objects/oAttackAce/oAttackAce.yy",},
    {"name":"oAttackCard","order":4,"path":"objects/oAttackCard/oAttackCard.yy",},
    {"name":"oAttackChaos","order":5,"path":"objects/oAttackChaos/oAttackChaos.yy",},
    {"name":"oAttackEffects","order":3,"path":"objects/oAttackEffects/oAttackEffects.yy",},
    {"name":"oAttackFist","order":8,"path":"objects/oAttackFist/oAttackFist.yy",},
    {"name":"oAttackFreeze","order":7,"path":"objects/oAttackFreeze/oAttackFreeze.yy",},
    {"name":"oAttackLaser","order":2,"path":"objects/oAttackLaser/oAttackLaser.yy",},
    {"name":"oAttackSlash","order":3,"path":"objects/oAttackSlash/oAttackSlash.yy",},
    {"name":"oBackButton","order":3,"path":"objects/oBackButton/oBackButton.yy",},
    {"name":"oBeatEveryone","order":6,"path":"objects/oBeatEveryone/oBeatEveryone.yy",},
    {"name":"oBeerHand","order":6,"path":"objects/oBeerHand/oBeerHand.yy",},
    {"name":"oBreadDestroyed","order":2,"path":"objects/oBreadDestroyed/oBreadDestroyed.yy",},
    {"name":"oBrowserClick","order":10,"path":"objects/oBrowserClick/oBrowserClick.yy",},
    {"name":"oBuggyHand","order":4,"path":"objects/oBuggyHand/oBuggyHand.yy",},
    {"name":"oCardBread","order":5,"path":"objects/oCardBread/oCardBread.yy",},
    {"name":"oCardDestroy","order":1,"path":"objects/oCardDestroy/oCardDestroy.yy",},
    {"name":"oCardDice12","order":4,"path":"objects/oCardDice12/oCardDice12.yy",},
    {"name":"oCardDice20","order":1,"path":"objects/oCardDice20/oCardDice20.yy",},
    {"name":"oCardDice8","order":2,"path":"objects/oCardDice8/oCardDice8.yy",},
    {"name":"oCardDiceUpgrade","order":3,"path":"objects/oCardDiceUpgrade/oCardDiceUpgrade.yy",},
    {"name":"oCardFist","order":8,"path":"objects/oCardFist/oCardFist.yy",},
    {"name":"oCardFlame","order":2,"path":"objects/oCardFlame/oCardFlame.yy",},
    {"name":"oCardFreeze","order":4,"path":"objects/oCardFreeze/oCardFreeze.yy",},
    {"name":"oCardHeal","order":3,"path":"objects/oCardHeal/oCardHeal.yy",},
    {"name":"oCardHigh","order":4,"path":"objects/oCardHigh/oCardHigh.yy",},
    {"name":"oCardIou","order":9,"path":"objects/oCardIou/oCardIou.yy",},
    {"name":"oCardLaser","order":1,"path":"objects/oCardLaser/oCardLaser.yy",},
    {"name":"oCardPoison","order":7,"path":"objects/oCardPoison/oCardPoison.yy",},
    {"name":"oCardSlash","order":6,"path":"objects/oCardSlash/oCardSlash.yy",},
    {"name":"oCardWheat","order":3,"path":"objects/oCardWheat/oCardWheat.yy",},
    {"name":"oChaosDeleteEnemy","order":1,"path":"objects/oChaosDeleteEnemy/oChaosDeleteEnemy.yy",},
    {"name":"oContinueButton","order":3,"path":"objects/oContinueButton/oContinueButton.yy",},
    {"name":"oCreateEnemyHand","order":1,"path":"objects/oCreateEnemyHand/oCreateEnemyHand.yy",},
    {"name":"oCreditsButton","order":2,"path":"objects/oCreditsButton/oCreditsButton.yy",},
    {"name":"oCurrentRound","order":2,"path":"objects/oCurrentRound/oCurrentRound.yy",},
    {"name":"oDawgHand","order":2,"path":"objects/oDawgHand/oDawgHand.yy",},
    {"name":"oDiscard","order":1,"path":"objects/oDiscard/oDiscard.yy",},
    {"name":"oDoneButton","order":1,"path":"objects/oDoneButton/oDoneButton.yy",},
    {"name":"oEnemyAttackCard","order":4,"path":"objects/oEnemyAttackCard/oEnemyAttackCard.yy",},
    {"name":"oEnemyAttackChaos","order":6,"path":"objects/oEnemyAttackChaos/oEnemyAttackChaos.yy",},
    {"name":"oEnemyCardBread","order":5,"path":"objects/oEnemyCardBread/oEnemyCardBread.yy",},
    {"name":"oEnemyCardDestroy","order":3,"path":"objects/oEnemyCardDestroy/oEnemyCardDestroy.yy",},
    {"name":"oEnemyCardFist","order":8,"path":"objects/oEnemyCardFist/oEnemyCardFist.yy",},
    {"name":"oEnemyCardFlame","order":1,"path":"objects/oEnemyCardFlame/oEnemyCardFlame.yy",},
    {"name":"oEnemyCardFreeze","order":7,"path":"objects/oEnemyCardFreeze/oEnemyCardFreeze.yy",},
    {"name":"oEnemyCardHeal","order":3,"path":"objects/oEnemyCardHeal/oEnemyCardHeal.yy",},
    {"name":"oEnemyCardHigh","order":1,"path":"objects/oEnemyCardHigh/oEnemyCardHigh.yy",},
    {"name":"oEnemyCardKaos","order":1,"path":"objects/oEnemyCardKaos/oEnemyCardKaos.yy",},
    {"name":"oEnemyCardPoison","order":6,"path":"objects/oEnemyCardPoison/oEnemyCardPoison.yy",},
    {"name":"oEnemyCardShield","order":2,"path":"objects/oEnemyCardShield/oEnemyCardShield.yy",},
    {"name":"oEnemyCardSlash","order":4,"path":"objects/oEnemyCardSlash/oEnemyCardSlash.yy",},
    {"name":"oEnemyCardSwap","order":2,"path":"objects/oEnemyCardSwap/oEnemyCardSwap.yy",},
    {"name":"oEnemyDeath","order":1,"path":"objects/oEnemyDeath/oEnemyDeath.yy",},
    {"name":"oEnemyHand","order":3,"path":"objects/oEnemyHand/oEnemyHand.yy",},
    {"name":"oEnemyHealth","order":6,"path":"objects/oEnemyHealth/oEnemyHealth.yy",},
    {"name":"oEnemyWin","order":4,"path":"objects/oEnemyWin/oEnemyWin.yy",},
    {"name":"oExplosion","order":6,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oFireFx","order":1,"path":"objects/oFireFx/oFireFx.yy",},
    {"name":"oGameEndText","order":2,"path":"objects/oGameEndText/oGameEndText.yy",},
    {"name":"oHealthEffect","order":4,"path":"objects/oHealthEffect/oHealthEffect.yy",},
    {"name":"oKaosManager","order":1,"path":"objects/oKaosManager/oKaosManager.yy",},
    {"name":"oKaosOver","order":2,"path":"objects/oKaosOver/oKaosOver.yy",},
    {"name":"oLogo","order":4,"path":"objects/oLogo/oLogo.yy",},
    {"name":"oLunchBreak","order":1,"path":"objects/oLunchBreak/oLunchBreak.yy",},
    {"name":"oLunchBreakSuck","order":2,"path":"objects/oLunchBreakSuck/oLunchBreakSuck.yy",},
    {"name":"oLunchManager","order":3,"path":"objects/oLunchManager/oLunchManager.yy",},
    {"name":"oMessage","order":1,"path":"objects/oMessage/oMessage.yy",},
    {"name":"oMusicManager","order":1,"path":"objects/oMusicManager/oMusicManager.yy",},
    {"name":"oMusicMenu","order":2,"path":"objects/oMusicMenu/oMusicMenu.yy",},
    {"name":"oNumberCount","order":3,"path":"objects/oNumberCount/oNumberCount.yy",},
    {"name":"oNumberHurt","order":5,"path":"objects/oNumberHurt/oNumberHurt.yy",},
    {"name":"oParAttacks","order":6,"path":"objects/oParAttacks/oParAttacks.yy",},
    {"name":"oParHealthBar","order":4,"path":"objects/oParHealthBar/oParHealthBar.yy",},
    {"name":"oParTutPage","order":5,"path":"objects/oParTutPage/oParTutPage.yy",},
    {"name":"oPause","order":3,"path":"objects/oPause/oPause.yy",},
    {"name":"oPlayerCardSlot","order":2,"path":"objects/oPlayerCardSlot/oPlayerCardSlot.yy",},
    {"name":"oPlayerHealth","order":5,"path":"objects/oPlayerHealth/oPlayerHealth.yy",},
    {"name":"oPlayerLose","order":3,"path":"objects/oPlayerLose/oPlayerLose.yy",},
    {"name":"oPlayerSpecialSlot","order":3,"path":"objects/oPlayerSpecialSlot/oPlayerSpecialSlot.yy",},
    {"name":"oReadyButton","order":2,"path":"objects/oReadyButton/oReadyButton.yy",},
    {"name":"oReturnButton","order":5,"path":"objects/oReturnButton/oReturnButton.yy",},
    {"name":"oRewardCard","order":1,"path":"objects/oRewardCard/oRewardCard.yy",},
    {"name":"oSelectionButton","order":1,"path":"objects/oSelectionButton/oSelectionButton.yy",},
    {"name":"oShield","order":1,"path":"objects/oShield/oShield.yy",},
    {"name":"oSnowflake","order":7,"path":"objects/oSnowflake/oSnowflake.yy",},
    {"name":"oSoundTray","order":4,"path":"objects/oSoundTray/oSoundTray.yy",},
    {"name":"oStars","order":1,"path":"objects/oStars/oStars.yy",},
    {"name":"oTryAgainButton","order":4,"path":"objects/oTryAgainButton/oTryAgainButton.yy",},
    {"name":"oTutBattle","order":5,"path":"objects/oTutBattle/oTutBattle.yy",},
    {"name":"oTutDice","order":3,"path":"objects/oTutDice/oTutDice.yy",},
    {"name":"oTutHands","order":2,"path":"objects/oTutHands/oTutHands.yy",},
    {"name":"oTutKaos","order":4,"path":"objects/oTutKaos/oTutKaos.yy",},
    {"name":"oTutManager","order":4,"path":"objects/oTutManager/oTutManager.yy",},
    {"name":"oTutorialButton","order":1,"path":"objects/oTutorialButton/oTutorialButton.yy",},
    {"name":"oTutSlots","order":1,"path":"objects/oTutSlots/oTutSlots.yy",},
    {"name":"oWheatBirds","order":3,"path":"objects/oWheatBirds/oWheatBirds.yy",},
    {"name":"oWheatBread","order":4,"path":"objects/oWheatBread/oWheatBread.yy",},
    {"name":"oWheatBreadEffect","order":8,"path":"objects/oWheatBreadEffect/oWheatBreadEffect.yy",},
    {"name":"oWheatChoose","order":2,"path":"objects/oWheatChoose/oWheatChoose.yy",},
    {"name":"rCredits","order":2,"path":"rooms/rCredits/rCredits.yy",},
    {"name":"rEnemyRoom","order":1,"path":"rooms/rEnemyRoom/rEnemyRoom.yy",},
    {"name":"rIntro","order":2,"path":"rooms/rIntro/rIntro.yy",},
    {"name":"rMainMenu","order":1,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"rPlayerRoom","order":2,"path":"rooms/rPlayerRoom/rPlayerRoom.yy",},
    {"name":"rSetup","order":1,"path":"rooms/rSetup/rSetup.yy",},
    {"name":"rTutorial","order":3,"path":"rooms/rTutorial/rTutorial.yy",},
    {"name":"scrActionEffects","order":5,"path":"scripts/scrActionEffects/scrActionEffects.yy",},
    {"name":"scrActionPlayer","order":1,"path":"scripts/scrActionPlayer/scrActionPlayer.yy",},
    {"name":"scrCards","order":1,"path":"scripts/scrCards/scrCards.yy",},
    {"name":"scrChaos","order":2,"path":"scripts/scrChaos/scrChaos.yy",},
    {"name":"scrDraw","order":1,"path":"scripts/scrDraw/scrDraw.yy",},
    {"name":"scrEffects","order":2,"path":"scripts/scrEffects/scrEffects.yy",},
    {"name":"scrEnemy","order":2,"path":"scripts/scrEnemy/scrEnemy.yy",},
    {"name":"scrGetAction","order":7,"path":"scripts/scrGetAction/scrGetAction.yy",},
    {"name":"scrGetChaos","order":4,"path":"scripts/scrGetChaos/scrGetChaos.yy",},
    {"name":"scrHealth","order":4,"path":"scripts/scrHealth/scrHealth.yy",},
    {"name":"scrMouse","order":1,"path":"scripts/scrMouse/scrMouse.yy",},
    {"name":"scrPartSytems","order":3,"path":"scripts/scrPartSytems/scrPartSytems.yy",},
    {"name":"scrSaves","order":3,"path":"scripts/scrSaves/scrSaves.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"seqFadeIn","order":1,"path":"sequences/seqFadeIn/seqFadeIn.yy",},
    {"name":"seqLoadIn","order":2,"path":"sequences/seqLoadIn/seqLoadIn.yy",},
    {"name":"seqLoadOut","order":3,"path":"sequences/seqLoadOut/seqLoadOut.yy",},
    {"name":"sgKenu","order":2,"path":"sounds/sgKenu/sgKenu.yy",},
    {"name":"sgKutorial","order":3,"path":"sounds/sgKutorial/sgKutorial.yy",},
    {"name":"sgTheKaos","order":1,"path":"sounds/sgTheKaos/sgTheKaos.yy",},
    {"name":"snButtonHover1","order":6,"path":"sounds/snButtonHover1/snButtonHover1.yy",},
    {"name":"snButtonHover2","order":7,"path":"sounds/snButtonHover2/snButtonHover2.yy",},
    {"name":"snButtonPress1","order":4,"path":"sounds/snButtonPress1/snButtonPress1.yy",},
    {"name":"snButtonPress2","order":5,"path":"sounds/snButtonPress2/snButtonPress2.yy",},
    {"name":"snCard1","order":2,"path":"sounds/snCard1/snCard1.yy",},
    {"name":"snCard2","order":1,"path":"sounds/snCard2/snCard2.yy",},
    {"name":"snCardHover","order":3,"path":"sounds/snCardHover/snCardHover.yy",},
    {"name":"snDeny","order":9,"path":"sounds/snDeny/snDeny.yy",},
    {"name":"snDiscard1","order":11,"path":"sounds/snDiscard1/snDiscard1.yy",},
    {"name":"snDiscard2","order":12,"path":"sounds/snDiscard2/snDiscard2.yy",},
    {"name":"snDiscardFull","order":10,"path":"sounds/snDiscardFull/snDiscardFull.yy",},
    {"name":"snExplosion","order":17,"path":"sounds/snExplosion/snExplosion.yy",},
    {"name":"snFire1","order":36,"path":"sounds/snFire1/snFire1.yy",},
    {"name":"snFire2","order":37,"path":"sounds/snFire2/snFire2.yy",},
    {"name":"snHeal","order":21,"path":"sounds/snHeal/snHeal.yy",},
    {"name":"snHurt1","order":18,"path":"sounds/snHurt1/snHurt1.yy",},
    {"name":"snHurt2","order":19,"path":"sounds/snHurt2/snHurt2.yy",},
    {"name":"snIce","order":33,"path":"sounds/snIce/snIce.yy",},
    {"name":"snLazer","order":15,"path":"sounds/snLazer/snLazer.yy",},
    {"name":"snLose","order":28,"path":"sounds/snLose/snLose.yy",},
    {"name":"snLunchBreak","order":9,"path":"sounds/snLunchBreak/snLunchBreak.yy",},
    {"name":"snNewCard","order":20,"path":"sounds/snNewCard/snNewCard.yy",},
    {"name":"snRollDice","order":22,"path":"sounds/snRollDice/snRollDice.yy",},
    {"name":"snRoundOver","order":8,"path":"sounds/snRoundOver/snRoundOver.yy",},
    {"name":"snShowCardStat","order":23,"path":"sounds/snShowCardStat/snShowCardStat.yy",},
    {"name":"snSlash","order":34,"path":"sounds/snSlash/snSlash.yy",},
    {"name":"snStars1","order":24,"path":"sounds/snStars1/snStars1.yy",},
    {"name":"snStars2","order":25,"path":"sounds/snStars2/snStars2.yy",},
    {"name":"snUhoh","order":16,"path":"sounds/snUhoh/snUhoh.yy",},
    {"name":"snUseCard","order":26,"path":"sounds/snUseCard/snUseCard.yy",},
    {"name":"snVolDown","order":13,"path":"sounds/snVolDown/snVolDown.yy",},
    {"name":"snVolUp","order":14,"path":"sounds/snVolUp/snVolUp.yy",},
    {"name":"snWin","order":27,"path":"sounds/snWin/snWin.yy",},
    {"name":"sAlienHurt","order":2,"path":"sprites/sAlienHurt/sAlienHurt.yy",},
    {"name":"sAlienLocked","order":3,"path":"sprites/sAlienLocked/sAlienLocked.yy",},
    {"name":"sAlienLose","order":4,"path":"sprites/sAlienLose/sAlienLose.yy",},
    {"name":"sAlienWin","order":1,"path":"sprites/sAlienWin/sAlienWin.yy",},
    {"name":"sAngelHurt","order":1,"path":"sprites/sAngelHurt/sAngelHurt.yy",},
    {"name":"sAngelIdle","order":2,"path":"sprites/sAngelIdle/sAngelIdle.yy",},
    {"name":"sAngelLocked","order":3,"path":"sprites/sAngelLocked/sAngelLocked.yy",},
    {"name":"sAngelWin","order":4,"path":"sprites/sAngelWin/sAngelWin.yy",},
    {"name":"sArrow","order":7,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBackground","order":4,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBeerHurt","order":1,"path":"sprites/sBeerHurt/sBeerHurt.yy",},
    {"name":"sBeerLocked","order":4,"path":"sprites/sBeerLocked/sBeerLocked.yy",},
    {"name":"sBeerLose","order":3,"path":"sprites/sBeerLose/sBeerLose.yy",},
    {"name":"sBeerWin","order":2,"path":"sprites/sBeerWin/sBeerWin.yy",},
    {"name":"sBgMenu","order":9,"path":"sprites/sBgMenu/sBgMenu.yy",},
    {"name":"sBird","order":8,"path":"sprites/sBird/sBird.yy",},
    {"name":"sBlankCard","order":4,"path":"sprites/sBlankCard/sBlankCard.yy",},
    {"name":"sBreadThrow","order":11,"path":"sprites/sBreadThrow/sBreadThrow.yy",},
    {"name":"sBuggyHurt","order":1,"path":"sprites/sBuggyHurt/sBuggyHurt.yy",},
    {"name":"sBuggyLocked","order":4,"path":"sprites/sBuggyLocked/sBuggyLocked.yy",},
    {"name":"sBuggyLose","order":3,"path":"sprites/sBuggyLose/sBuggyLose.yy",},
    {"name":"sBuggyWin","order":2,"path":"sprites/sBuggyWin/sBuggyWin.yy",},
    {"name":"sCard","order":3,"path":"sprites/sCard/sCard.yy",},
    {"name":"sCardBread","order":5,"path":"sprites/sCardBread/sCardBread.yy",},
    {"name":"sCardDestroy","order":1,"path":"sprites/sCardDestroy/sCardDestroy.yy",},
    {"name":"sCardFlamingAce","order":2,"path":"sprites/sCardFlamingAce/sCardFlamingAce.yy",},
    {"name":"sCardFreeze","order":4,"path":"sprites/sCardFreeze/sCardFreeze.yy",},
    {"name":"sCardHalf","order":3,"path":"sprites/sCardHalf/sCardHalf.yy",},
    {"name":"sCardHeal","order":3,"path":"sprites/sCardHeal/sCardHeal.yy",},
    {"name":"sCardHigh","order":4,"path":"sprites/sCardHigh/sCardHigh.yy",},
    {"name":"sCardIou","order":5,"path":"sprites/sCardIou/sCardIou.yy",},
    {"name":"sCardPoison","order":7,"path":"sprites/sCardPoison/sCardPoison.yy",},
    {"name":"sCardPunch","order":8,"path":"sprites/sCardPunch/sCardPunch.yy",},
    {"name":"sCardShield","order":1,"path":"sprites/sCardShield/sCardShield.yy",},
    {"name":"sCardSlash","order":6,"path":"sprites/sCardSlash/sCardSlash.yy",},
    {"name":"sCardWheat","order":2,"path":"sprites/sCardWheat/sCardWheat.yy",},
    {"name":"sDawgIdle","order":1,"path":"sprites/sDawgIdle/sDawgIdle.yy",},
    {"name":"sDawgLose","order":3,"path":"sprites/sDawgLose/sDawgLose.yy",},
    {"name":"sDawgWin","order":2,"path":"sprites/sDawgWin/sDawgWin.yy",},
    {"name":"sDice12","order":16,"path":"sprites/sDice12/sDice12.yy",},
    {"name":"sDice12Roll","order":17,"path":"sprites/sDice12Roll/sDice12Roll.yy",},
    {"name":"sDice20","order":10,"path":"sprites/sDice20/sDice20.yy",},
    {"name":"sDice20Roll","order":22,"path":"sprites/sDice20Roll/sDice20Roll.yy",},
    {"name":"sDice6","order":18,"path":"sprites/sDice6/sDice6.yy",},
    {"name":"sDice6Roll","order":19,"path":"sprites/sDice6Roll/sDice6Roll.yy",},
    {"name":"sDice8","order":20,"path":"sprites/sDice8/sDice8.yy",},
    {"name":"sDice8Roll","order":21,"path":"sprites/sDice8Roll/sDice8Roll.yy",},
    {"name":"sDiscard","order":1,"path":"sprites/sDiscard/sDiscard.yy",},
    {"name":"sEnemyBlank","order":7,"path":"sprites/sEnemyBlank/sEnemyBlank.yy",},
    {"name":"sExplosion","order":4,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sFist","order":10,"path":"sprites/sFist/sFist.yy",},
    {"name":"sFlamingAce","order":3,"path":"sprites/sFlamingAce/sFlamingAce.yy",},
    {"name":"sFlash","order":4,"path":"sprites/sFlash/sFlash.yy",},
    {"name":"sFreezingAce","order":9,"path":"sprites/sFreezingAce/sFreezingAce.yy",},
    {"name":"sHealthBar","order":3,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sHealthBarFlipped","order":12,"path":"sprites/sHealthBarFlipped/sHealthBarFlipped.yy",},
    {"name":"sHealthEffect","order":3,"path":"sprites/sHealthEffect/sHealthEffect.yy",},
    {"name":"sLaser","order":4,"path":"sprites/sLaser/sLaser.yy",},
    {"name":"sLaserFinish","order":6,"path":"sprites/sLaserFinish/sLaserFinish.yy",},
    {"name":"sLaserStart","order":5,"path":"sprites/sLaserStart/sLaserStart.yy",},
    {"name":"sLoading","order":12,"path":"sprites/sLoading/sLoading.yy",},
    {"name":"sLogo","order":8,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"sLose","order":1,"path":"sprites/sLose/sLose.yy",},
    {"name":"sLunchBagBack","order":13,"path":"sprites/sLunchBagBack/sLunchBagBack.yy",},
    {"name":"sLunchBagFront","order":17,"path":"sprites/sLunchBagFront/sLunchBagFront.yy",},
    {"name":"sLunchBreak","order":16,"path":"sprites/sLunchBreak/sLunchBreak.yy",},
    {"name":"sPixel","order":1,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sShield","order":1,"path":"sprites/sShield/sShield.yy",},
    {"name":"sSlash","order":2,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sSnowflake","order":5,"path":"sprites/sSnowflake/sSnowflake.yy",},
    {"name":"sSoundTray","order":2,"path":"sprites/sSoundTray/sSoundTray.yy",},
    {"name":"sStars","order":2,"path":"sprites/sStars/sStars.yy",},
    {"name":"sTutAction","order":2,"path":"sprites/sTutAction/sTutAction.yy",},
    {"name":"sTutBattle","order":7,"path":"sprites/sTutBattle/sTutBattle.yy",},
    {"name":"sTutDice","order":5,"path":"sprites/sTutDice/sTutDice.yy",},
    {"name":"sTutHands","order":4,"path":"sprites/sTutHands/sTutHands.yy",},
    {"name":"sTutKaos","order":6,"path":"sprites/sTutKaos/sTutKaos.yy",},
    {"name":"sTutSlots","order":3,"path":"sprites/sTutSlots/sTutSlots.yy",},
    {"name":"sWin","order":2,"path":"sprites/sWin/sWin.yy",},
    {"name":"sXButton","order":1,"path":"sprites/sXButton/sXButton.yy",},
    {"name":"uiArrow","order":5,"path":"sprites/uiArrow/uiArrow.yy",},
  ],
}