{
  "FolderOrderSettings":[
    {"name":"Extensions","order":2,"path":"folders/Extensions.yy",},
    {"name":"Figgy","order":2,"path":"folders/Extensions/Figgy.yy",},
    {"name":"01. Public","order":1,"path":"folders/Extensions/Figgy/01. Public.yy",},
    {"name":"02. Private","order":2,"path":"folders/Extensions/Figgy/02. Private.yy",},
    {"name":"TweenGMX","order":1,"path":"folders/Extensions/TweenGMX.yy",},
    {"name":"Fonts","order":3,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Actions","order":2,"path":"folders/Objects/Attacks/Actions.yy",},
    {"name":"Combos","order":4,"path":"folders/Objects/Attacks/Combos.yy",},
    {"name":"Kaos","order":3,"path":"folders/Objects/Attacks/Kaos.yy",},
    {"name":"Brawl","order":3,"path":"folders/Objects/Attacks/Kaos/Brawl.yy",},
    {"name":"Collisions","order":4,"path":"folders/Objects/Attacks/Kaos/Brawl/Collisions.yy",},
    {"name":"Ui","order":5,"path":"folders/Objects/Attacks/Kaos/Brawl/Ui.yy",},
    {"name":"Rps","order":2,"path":"folders/Objects/Attacks/Kaos/Rps.yy",},
    {"name":"Swoop","order":1,"path":"folders/Objects/Attacks/Kaos/Swoop.yy",},
    {"name":"Slots","order":3,"path":"folders/Objects/Game/Prepare/Slots.yy",},
    {"name":"Testing","order":5,"path":"folders/Objects/Testing.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Ui/Buttons/Enemy.yy",},
    {"name":"Kaos","order":2,"path":"folders/Objects/Ui/Buttons/Kaos.yy",},
    {"name":"Prepare","order":3,"path":"folders/Objects/Ui/Buttons/Prepare.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Ui/Game.yy",},
    {"name":"Info","order":1,"path":"folders/Objects/Ui/Info.yy",},
    {"name":"Settings","order":2,"path":"folders/Objects/Ui/Settings.yy",},
    {"name":"Tournies","order":5,"path":"folders/Objects/Ui/Tournies.yy",},
    {"name":"Transitions","order":4,"path":"folders/Objects/Ui/Transitions.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
    {"name":"Game","order":3,"path":"folders/Rooms/Game.yy",},
    {"name":"Menus","order":4,"path":"folders/Rooms/Menus.yy",},
    {"name":"Testing","order":6,"path":"folders/Rooms/Testing.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Setups","order":3,"path":"folders/Scripts/Actions/Setups.yy",},
    {"name":"Audio","order":7,"path":"folders/Scripts/Audio.yy",},
    {"name":"Card","order":1,"path":"folders/Scripts/Card.yy",},
    {"name":"Info","order":3,"path":"folders/Scripts/Card/Info.yy",},
    {"name":"Drawing","order":2,"path":"folders/Scripts/Drawing.yy",},
    {"name":"Enemy","order":3,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Ai","order":1,"path":"folders/Scripts/Enemy/Ai.yy",},
    {"name":"Game","order":4,"path":"folders/Scripts/Game.yy",},
    {"name":"Settings","order":5,"path":"folders/Scripts/Settings.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Transitions","order":1,"path":"folders/Sequences/Transitions.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":9,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"Game","order":7,"path":"folders/Sounds/Music/Game.yy",},
    {"name":"Kaos","order":9,"path":"folders/Sounds/Music/Kaos.yy",},
    {"name":"Menus","order":8,"path":"folders/Sounds/Music/Menus.yy",},
    {"name":"Actions","order":3,"path":"folders/Sounds/Sfx/Actions.yy",},
    {"name":"Effects","order":2,"path":"folders/Sounds/Sfx/Effects.yy",},
    {"name":"Game","order":1,"path":"folders/Sounds/Sfx/Game.yy",},
    {"name":"Kaos","order":4,"path":"folders/Sounds/Sfx/Kaos.yy",},
    {"name":"Transitions","order":5,"path":"folders/Sounds/Sfx/Transitions.yy",},
    {"name":"VoiceOver","order":2,"path":"folders/Sounds/VoiceOver.yy",},
    {"name":"Actions","order":4,"path":"folders/Sounds/VoiceOver/Actions.yy",},
    {"name":"Bad Job","order":7,"path":"folders/Sounds/VoiceOver/Bad Job.yy",},
    {"name":"Combo","order":5,"path":"folders/Sounds/VoiceOver/Combo.yy",},
    {"name":"Great Job","order":2,"path":"folders/Sounds/VoiceOver/Great Job.yy",},
    {"name":"Hurt","order":6,"path":"folders/Sounds/VoiceOver/Hurt.yy",},
    {"name":"Random","order":3,"path":"folders/Sounds/VoiceOver/Random.yy",},
    {"name":"Start Match","order":9,"path":"folders/Sounds/VoiceOver/Start Match.yy",},
    {"name":"Sprites","order":10,"path":"folders/Sprites.yy",},
    {"name":"Attacks","order":1,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Combos","order":1,"path":"folders/Sprites/Attacks/Combos.yy",},
    {"name":"Brawler","order":4,"path":"folders/Sprites/Attacks/Kaos/Brawler.yy",},
    {"name":"Blue","order":1,"path":"folders/Sprites/Attacks/Kaos/Brawler/Blue.yy",},
    {"name":"Health","order":5,"path":"folders/Sprites/Attacks/Kaos/Brawler/Health.yy",},
    {"name":"Rps","order":3,"path":"folders/Sprites/Attacks/Kaos/Rps.yy",},
    {"name":"Background","order":2,"path":"folders/Sprites/Background.yy",},
    {"name":"Cards","order":3,"path":"folders/Sprites/Cards.yy",},
    {"name":"Dice","order":4,"path":"folders/Sprites/Dice.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Game","order":7,"path":"folders/Sprites/Game.yy",},
    {"name":"Jumpscare","order":15,"path":"folders/Sprites/Jumpscare.yy",},
    {"name":"Text","order":8,"path":"folders/Sprites/Text.yy",},
    {"name":"Ui","order":9,"path":"folders/Sprites/Ui.yy",},
    {"name":"Combo","order":1,"path":"folders/Sprites/Ui/Combo.yy",},
    {"name":"Health","order":2,"path":"folders/Sprites/Ui/Health.yy",},
    {"name":"Settings","order":7,"path":"folders/Sprites/Ui/Settings.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acRps","order":1,"path":"animcurves/acRps/acRps.yy",},
    {"name":"fnSubtitle","order":1,"path":"fonts/fnSubtitle/fnSubtitle.yy",},
    {"name":"03. Figgy Info","order":3,"path":"notes/03. Figgy Info/03. Figgy Info.yy",},
    {"name":"oAlertMessage","order":2,"path":"objects/oAlertMessage/oAlertMessage.yy",},
    {"name":"oAttackEffect","order":1,"path":"objects/oAttackEffect/oAttackEffect.yy",},
    {"name":"oBrawlChar","order":1,"path":"objects/oBrawlChar/oBrawlChar.yy",},
    {"name":"oBrawlHp","order":1,"path":"objects/oBrawlHp/oBrawlHp.yy",},
    {"name":"oBrawlMap","order":2,"path":"objects/oBrawlMap/oBrawlMap.yy",},
    {"name":"oBrawlMobile","order":7,"path":"objects/oBrawlMobile/oBrawlMobile.yy",},
    {"name":"oBrawlSolid","order":1,"path":"objects/oBrawlSolid/oBrawlSolid.yy",},
    {"name":"oBrawlWinEffect","order":3,"path":"objects/oBrawlWinEffect/oBrawlWinEffect.yy",},
    {"name":"oCard","order":4,"path":"objects/oCard/oCard.yy",},
    {"name":"oComboButton","order":1,"path":"objects/oComboButton/oComboButton.yy",},
    {"name":"oComboChecker","order":5,"path":"objects/oComboChecker/oComboChecker.yy",},
    {"name":"oComboMeter","order":1,"path":"objects/oComboMeter/oComboMeter.yy",},
    {"name":"oDeck","order":2,"path":"objects/oDeck/oDeck.yy",},
    {"name":"oDice","order":1,"path":"objects/oDice/oDice.yy",},
    {"name":"oGameOver","order":1,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oGhostAttack","order":1,"path":"objects/oGhostAttack/oGhostAttack.yy",},
    {"name":"oHandInfo","order":1,"path":"objects/oHandInfo/oHandInfo.yy",},
    {"name":"oJumpScare","order":4,"path":"objects/oJumpScare/oJumpScare.yy",},
    {"name":"oKaosExitButton","order":2,"path":"objects/oKaosExitButton/oKaosExitButton.yy",},
    {"name":"oParInfoBox","order":4,"path":"objects/oParInfoBox/oParInfoBox.yy",},
    {"name":"oParSettingsBtn","order":1,"path":"objects/oParSettingsBtn/oParSettingsBtn.yy",},
    {"name":"oRetryButton","order":1,"path":"objects/oRetryButton/oRetryButton.yy",},
    {"name":"oRpsChoice","order":1,"path":"objects/oRpsChoice/oRpsChoice.yy",},
    {"name":"oRpsText","order":2,"path":"objects/oRpsText/oRpsText.yy",},
    {"name":"oSettingMenuBtn","order":2,"path":"objects/oSettingMenuBtn/oSettingMenuBtn.yy",},
    {"name":"oSettingsInput","order":4,"path":"objects/oSettingsInput/oSettingsInput.yy",},
    {"name":"oSettingsOptions","order":3,"path":"objects/oSettingsOptions/oSettingsOptions.yy",},
    {"name":"oSettingsSeparator","order":2,"path":"objects/oSettingsSeparator/oSettingsSeparator.yy",},
    {"name":"oSettingsSlider","order":1,"path":"objects/oSettingsSlider/oSettingsSlider.yy",},
    {"name":"oSettingsSubMenu","order":3,"path":"objects/oSettingsSubMenu/oSettingsSubMenu.yy",},
    {"name":"oSound","order":1,"path":"objects/oSound/oSound.yy",},
    {"name":"oSubtitle","order":5,"path":"objects/oSubtitle/oSubtitle.yy",},
    {"name":"oTestMusic","order":1,"path":"objects/oTestMusic/oTestMusic.yy",},
    {"name":"oTestVoice","order":2,"path":"objects/oTestVoice/oTestVoice.yy",},
    {"name":"oTipBox","order":3,"path":"objects/oTipBox/oTipBox.yy",},
    {"name":"oTournieNext","order":4,"path":"objects/oTournieNext/oTournieNext.yy",},
    {"name":"oTournieStart","order":2,"path":"objects/oTournieStart/oTournieStart.yy",},
    {"name":"oTransSticker","order":1,"path":"objects/oTransSticker/oTransSticker.yy",},
    {"name":"rKaos","order":1,"path":"rooms/rKaos/rKaos.yy",},
    {"name":"rPrepare","order":2,"path":"rooms/rPrepare/rPrepare.yy",},
    {"name":"rSettings","order":3,"path":"rooms/rSettings/rSettings.yy",},
    {"name":"rTesting","order":1,"path":"rooms/rTesting/rTesting.yy",},
    {"name":"rTestingVoice","order":2,"path":"rooms/rTestingVoice/rTestingVoice.yy",},
    {"name":"rTournies","order":2,"path":"rooms/rTournies/rTournies.yy",},
    {"name":"__FiggyInit","order":1,"path":"scripts/__FiggyInit/__FiggyInit.yy",},
    {"name":"__FiggyMacros","order":2,"path":"scripts/__FiggyMacros/__FiggyMacros.yy",},
    {"name":"__FiggyUtility","order":3,"path":"scripts/__FiggyUtility/__FiggyUtility.yy",},
    {"name":"ActionCards","order":1,"path":"scripts/ActionCards/ActionCards.yy",},
    {"name":"Actions","order":2,"path":"scripts/Actions/Actions.yy",},
    {"name":"Combos","order":4,"path":"scripts/Combos/Combos.yy",},
    {"name":"Dice","order":1,"path":"scripts/Dice/Dice.yy",},
    {"name":"DiceCards","order":2,"path":"scripts/DiceCards/DiceCards.yy",},
    {"name":"Effects","order":5,"path":"scripts/Effects/Effects.yy",},
    {"name":"EnemyInfo","order":2,"path":"scripts/EnemyInfo/EnemyInfo.yy",},
    {"name":"EnemySpecials","order":3,"path":"scripts/EnemySpecials/EnemySpecials.yy",},
    {"name":"Events","order":3,"path":"scripts/Events/Events.yy",},
    {"name":"FiggyMain","order":1,"path":"scripts/FiggyMain/FiggyMain.yy",},
    {"name":"FiggySetup","order":2,"path":"scripts/FiggySetup/FiggySetup.yy",},
    {"name":"KaosCards","order":3,"path":"scripts/KaosCards/KaosCards.yy",},
    {"name":"Macros","order":1,"path":"scripts/Macros/Macros.yy",},
    {"name":"PlayerStats","order":2,"path":"scripts/PlayerStats/PlayerStats.yy",},
    {"name":"scrCardHand","order":2,"path":"scripts/scrCardHand/scrCardHand.yy",},
    {"name":"scrCards","order":1,"path":"scripts/scrCards/scrCards.yy",},
    {"name":"scrFunctions","order":4,"path":"scripts/scrFunctions/scrFunctions.yy",},
    {"name":"scrHealth","order":5,"path":"scripts/scrHealth/scrHealth.yy",},
    {"name":"scrSaves","order":7,"path":"scripts/scrSaves/scrSaves.yy",},
    {"name":"scrSine","order":8,"path":"scripts/scrSine/scrSine.yy",},
    {"name":"SettingsButtons","order":1,"path":"scripts/SettingsButtons/SettingsButtons.yy",},
    {"name":"SettingsMenus","order":2,"path":"scripts/SettingsMenus/SettingsMenus.yy",},
    {"name":"Voiceover","order":1,"path":"scripts/Voiceover/Voiceover.yy",},
    {"name":"seqFadeOut","order":1,"path":"sequences/seqFadeOut/seqFadeOut.yy",},
    {"name":"sgKetting","order":1,"path":"sounds/sgKetting/sgKetting.yy",},
    {"name":"sgPrepare","order":1,"path":"sounds/sgPrepare/sgPrepare.yy",},
    {"name":"sgPrepareExtended","order":2,"path":"sounds/sgPrepareExtended/sgPrepareExtended.yy",},
    {"name":"sgRetro2","order":1,"path":"sounds/sgRetro2/sgRetro2.yy",},
    {"name":"snBoo","order":4,"path":"sounds/snBoo/snBoo.yy",},
    {"name":"snBrawlBlock1","order":13,"path":"sounds/snBrawlBlock1/snBrawlBlock1.yy",},
    {"name":"snBrawlBlock2","order":14,"path":"sounds/snBrawlBlock2/snBrawlBlock2.yy",},
    {"name":"snBrawlBlock3","order":15,"path":"sounds/snBrawlBlock3/snBrawlBlock3.yy",},
    {"name":"snBrawlBlockBroke","order":16,"path":"sounds/snBrawlBlockBroke/snBrawlBlockBroke.yy",},
    {"name":"snBrawlCount1","order":18,"path":"sounds/snBrawlCount1/snBrawlCount1.yy",},
    {"name":"snBrawlCount2","order":19,"path":"sounds/snBrawlCount2/snBrawlCount2.yy",},
    {"name":"snBrawlCount3","order":20,"path":"sounds/snBrawlCount3/snBrawlCount3.yy",},
    {"name":"snBrawlCountFight","order":17,"path":"sounds/snBrawlCountFight/snBrawlCountFight.yy",},
    {"name":"snBrawlHit1","order":5,"path":"sounds/snBrawlHit1/snBrawlHit1.yy",},
    {"name":"snBrawlHit2","order":6,"path":"sounds/snBrawlHit2/snBrawlHit2.yy",},
    {"name":"snBrawlPunch","order":7,"path":"sounds/snBrawlPunch/snBrawlPunch.yy",},
    {"name":"snBrawlWalk","order":8,"path":"sounds/snBrawlWalk/snBrawlWalk.yy",},
    {"name":"snBrawlWin","order":12,"path":"sounds/snBrawlWin/snBrawlWin.yy",},
    {"name":"snBtnHover2","order":1,"path":"sounds/snBtnHover2/snBtnHover2.yy",},
    {"name":"snBtnPress","order":2,"path":"sounds/snBtnPress/snBtnPress.yy",},
    {"name":"snCardCombine","order":5,"path":"sounds/snCardCombine/snCardCombine.yy",},
    {"name":"snCardDraw1","order":7,"path":"sounds/snCardDraw1/snCardDraw1.yy",},
    {"name":"snCardDraw2","order":8,"path":"sounds/snCardDraw2/snCardDraw2.yy",},
    {"name":"snCardDraw3","order":9,"path":"sounds/snCardDraw3/snCardDraw3.yy",},
    {"name":"snCloseWindow","order":9,"path":"sounds/snCloseWindow/snCloseWindow.yy",},
    {"name":"snComboHit","order":4,"path":"sounds/snComboHit/snComboHit.yy",},
    {"name":"snComboMax","order":5,"path":"sounds/snComboMax/snComboMax.yy",},
    {"name":"snComboTick","order":6,"path":"sounds/snComboTick/snComboTick.yy",},
    {"name":"snDeny","order":3,"path":"sounds/snDeny/snDeny.yy",},
    {"name":"snDiceRoll","order":1,"path":"sounds/snDiceRoll/snDiceRoll.yy",},
    {"name":"snDiscard1","order":2,"path":"sounds/snDiscard1/snDiscard1.yy",},
    {"name":"snDiscard2","order":3,"path":"sounds/snDiscard2/snDiscard2.yy",},
    {"name":"snDiscard3","order":4,"path":"sounds/snDiscard3/snDiscard3.yy",},
    {"name":"snExplosion","order":3,"path":"sounds/snExplosion/snExplosion.yy",},
    {"name":"snFire1","order":3,"path":"sounds/snFire1/snFire1.yy",},
    {"name":"snFire2","order":4,"path":"sounds/snFire2/snFire2.yy",},
    {"name":"snHeal","order":2,"path":"sounds/snHeal/snHeal.yy",},
    {"name":"snHurt1","order":11,"path":"sounds/snHurt1/snHurt1.yy",},
    {"name":"snHurt2","order":10,"path":"sounds/snHurt2/snHurt2.yy",},
    {"name":"snJumpscare","order":3,"path":"sounds/snJumpscare/snJumpscare.yy",},
    {"name":"snKeyClick2","order":1,"path":"sounds/snKeyClick2/snKeyClick2.yy",},
    {"name":"snKeyClick3","order":2,"path":"sounds/snKeyClick3/snKeyClick3.yy",},
    {"name":"snKeyClick4","order":3,"path":"sounds/snKeyClick4/snKeyClick4.yy",},
    {"name":"snKeyClick5","order":4,"path":"sounds/snKeyClick5/snKeyClick5.yy",},
    {"name":"snKeyClick6","order":5,"path":"sounds/snKeyClick6/snKeyClick6.yy",},
    {"name":"snKeyClick7","order":6,"path":"sounds/snKeyClick7/snKeyClick7.yy",},
    {"name":"snKeyClick8","order":7,"path":"sounds/snKeyClick8/snKeyClick8.yy",},
    {"name":"snLaser","order":1,"path":"sounds/snLaser/snLaser.yy",},
    {"name":"snLose","order":8,"path":"sounds/snLose/snLose.yy",},
    {"name":"snOpenWindow","order":10,"path":"sounds/snOpenWindow/snOpenWindow.yy",},
    {"name":"snRoundEnd","order":6,"path":"sounds/snRoundEnd/snRoundEnd.yy",},
    {"name":"snRpsPaper","order":4,"path":"sounds/snRpsPaper/snRpsPaper.yy",},
    {"name":"snRpsRock","order":1,"path":"sounds/snRpsRock/snRpsRock.yy",},
    {"name":"snRpsScissor","order":2,"path":"sounds/snRpsScissor/snRpsScissor.yy",},
    {"name":"snRpsShoot","order":3,"path":"sounds/snRpsShoot/snRpsShoot.yy",},
    {"name":"snSettingsCheck","order":10,"path":"sounds/snSettingsCheck/snSettingsCheck.yy",},
    {"name":"snSettingsHold","order":11,"path":"sounds/snSettingsHold/snSettingsHold.yy",},
    {"name":"snSettingsHover","order":12,"path":"sounds/snSettingsHover/snSettingsHover.yy",},
    {"name":"snSettingsSelect","order":9,"path":"sounds/snSettingsSelect/snSettingsSelect.yy",},
    {"name":"snSettingsUnCheck","order":13,"path":"sounds/snSettingsUnCheck/snSettingsUnCheck.yy",},
    {"name":"snStars2","order":1,"path":"sounds/snStars2/snStars2.yy",},
    {"name":"snUhOh","order":12,"path":"sounds/snUhOh/snUhOh.yy",},
    {"name":"snWin","order":7,"path":"sounds/snWin/snWin.yy",},
    {"name":"snWoosh","order":11,"path":"sounds/snWoosh/snWoosh.yy",},
    {"name":"voBrawlCount2","order":1,"path":"sounds/voBrawlCount2/voBrawlCount2.yy",},
    {"name":"voBrawlCount3","order":2,"path":"sounds/voBrawlCount3/voBrawlCount3.yy",},
    {"name":"voBrawlCountFight","order":3,"path":"sounds/voBrawlCountFight/voBrawlCountFight.yy",},
    {"name":"voBrawlFreak","order":4,"path":"sounds/voBrawlFreak/voBrawlFreak.yy",},
    {"name":"voBrawlGettin","order":5,"path":"sounds/voBrawlGettin/voBrawlGettin.yy",},
    {"name":"voBrawlRetro","order":6,"path":"sounds/voBrawlRetro/voBrawlRetro.yy",},
    {"name":"voBrawlTimes","order":7,"path":"sounds/voBrawlTimes/voBrawlTimes.yy",},
    {"name":"voBringinKaos","order":1,"path":"sounds/voBringinKaos/voBringinKaos.yy",},
    {"name":"voComboSweet","order":1,"path":"sounds/voComboSweet/voComboSweet.yy",},
    {"name":"voDownForKaos","order":1,"path":"sounds/voDownForKaos/voDownForKaos.yy",},
    {"name":"voHealAnymore","order":5,"path":"sounds/voHealAnymore/voHealAnymore.yy",},
    {"name":"voHealMid","order":6,"path":"sounds/voHealMid/voHealMid.yy",},
    {"name":"voHurtCheck","order":3,"path":"sounds/voHurtCheck/voHurtCheck.yy",},
    {"name":"voHurtOugh","order":1,"path":"sounds/voHurtOugh/voHurtOugh.yy",},
    {"name":"voHurtPretty","order":2,"path":"sounds/voHurtPretty/voHurtPretty.yy",},
    {"name":"voLikeKoas","order":1,"path":"sounds/voLikeKoas/voLikeKoas.yy",},
    {"name":"voPoisonInfect","order":1,"path":"sounds/voPoisonInfect/voPoisonInfect.yy",},
    {"name":"voPoisonShip","order":2,"path":"sounds/voPoisonShip/voPoisonShip.yy",},
    {"name":"voShieldUp","order":4,"path":"sounds/voShieldUp/voShieldUp.yy",},
    {"name":"voStickyGoo","order":3,"path":"sounds/voStickyGoo/voStickyGoo.yy",},
    {"name":"voTryHarder","order":1,"path":"sounds/voTryHarder/voTryHarder.yy",},
    {"name":"voWomboCombo","order":2,"path":"sounds/voWomboCombo/voWomboCombo.yy",},
    {"name":"sAlien","order":2,"path":"sprites/sAlien/sAlien.yy",},
    {"name":"sAngel","order":3,"path":"sprites/sAngel/sAngel.yy",},
    {"name":"sBeer","order":1,"path":"sprites/sBeer/sBeer.yy",},
    {"name":"sBird","order":2,"path":"sprites/sBird/sBird.yy",},
    {"name":"sBones","order":6,"path":"sprites/sBones/sBones.yy",},
    {"name":"sBrawlBarRed","order":1,"path":"sprites/sBrawlBarRed/sBrawlBarRed.yy",},
    {"name":"sBrawlBlueAir","order":8,"path":"sprites/sBrawlBlueAir/sBrawlBlueAir.yy",},
    {"name":"sBrawlBlueBlock","order":13,"path":"sprites/sBrawlBlueBlock/sBrawlBlueBlock.yy",},
    {"name":"sBrawlBlueHit","order":9,"path":"sprites/sBrawlBlueHit/sBrawlBlueHit.yy",},
    {"name":"sBrawlBlueIdle","order":5,"path":"sprites/sBrawlBlueIdle/sBrawlBlueIdle.yy",},
    {"name":"sBrawlBlueJump","order":6,"path":"sprites/sBrawlBlueJump/sBrawlBlueJump.yy",},
    {"name":"sBrawlBluePunch","order":7,"path":"sprites/sBrawlBluePunch/sBrawlBluePunch.yy",},
    {"name":"sBrawlBlueWalk","order":4,"path":"sprites/sBrawlBlueWalk/sBrawlBlueWalk.yy",},
    {"name":"sBrawlBlueWin1","order":11,"path":"sprites/sBrawlBlueWin1/sBrawlBlueWin1.yy",},
    {"name":"sBrawlBlueWin2","order":10,"path":"sprites/sBrawlBlueWin2/sBrawlBlueWin2.yy",},
    {"name":"sBrawlBlueWin3","order":12,"path":"sprites/sBrawlBlueWin3/sBrawlBlueWin3.yy",},
    {"name":"sBrawlConfetti","order":6,"path":"sprites/sBrawlConfetti/sBrawlConfetti.yy",},
    {"name":"sBrawlCount","order":4,"path":"sprites/sBrawlCount/sBrawlCount.yy",},
    {"name":"sBrawlHpBlue","order":2,"path":"sprites/sBrawlHpBlue/sBrawlHpBlue.yy",},
    {"name":"sBrawlHpRed","order":3,"path":"sprites/sBrawlHpRed/sBrawlHpRed.yy",},
    {"name":"sBrawlHurtBox","order":3,"path":"sprites/sBrawlHurtBox/sBrawlHurtBox.yy",},
    {"name":"sBrawlMap","order":2,"path":"sprites/sBrawlMap/sBrawlMap.yy",},
    {"name":"sBrawlMobile","order":8,"path":"sprites/sBrawlMobile/sBrawlMobile.yy",},
    {"name":"sBrawlRedAir","order":7,"path":"sprites/sBrawlRedAir/sBrawlRedAir.yy",},
    {"name":"sBrawlRedBlock","order":15,"path":"sprites/sBrawlRedBlock/sBrawlRedBlock.yy",},
    {"name":"sBrawlRedHit","order":11,"path":"sprites/sBrawlRedHit/sBrawlRedHit.yy",},
    {"name":"sBrawlRedIdle","order":9,"path":"sprites/sBrawlRedIdle/sBrawlRedIdle.yy",},
    {"name":"sBrawlRedJump","order":6,"path":"sprites/sBrawlRedJump/sBrawlRedJump.yy",},
    {"name":"sBrawlRedPunch","order":10,"path":"sprites/sBrawlRedPunch/sBrawlRedPunch.yy",},
    {"name":"sBrawlRedWalk","order":8,"path":"sprites/sBrawlRedWalk/sBrawlRedWalk.yy",},
    {"name":"sBrawlRedWin1","order":13,"path":"sprites/sBrawlRedWin1/sBrawlRedWin1.yy",},
    {"name":"sBrawlRedWin2","order":12,"path":"sprites/sBrawlRedWin2/sBrawlRedWin2.yy",},
    {"name":"sBrawlRedWin3","order":14,"path":"sprites/sBrawlRedWin3/sBrawlRedWin3.yy",},
    {"name":"sBrawlTri","order":9,"path":"sprites/sBrawlTri/sBrawlTri.yy",},
    {"name":"sButtonX","order":1,"path":"sprites/sButtonX/sButtonX.yy",},
    {"name":"sCardBrawl","order":2,"path":"sprites/sCardBrawl/sCardBrawl.yy",},
    {"name":"sCardBread","order":3,"path":"sprites/sCardBread/sCardBread.yy",},
    {"name":"sCardFlaminAce","order":7,"path":"sprites/sCardFlaminAce/sCardFlaminAce.yy",},
    {"name":"sCardGhost","order":9,"path":"sprites/sCardGhost/sCardGhost.yy",},
    {"name":"sCardHeal","order":1,"path":"sprites/sCardHeal/sCardHeal.yy",},
    {"name":"sCardMirror","order":5,"path":"sprites/sCardMirror/sCardMirror.yy",},
    {"name":"sCardPoison","order":6,"path":"sprites/sCardPoison/sCardPoison.yy",},
    {"name":"sCardPunch","order":4,"path":"sprites/sCardPunch/sCardPunch.yy",},
    {"name":"sCardRps","order":1,"path":"sprites/sCardRps/sCardRps.yy",},
    {"name":"sCardShield","order":2,"path":"sprites/sCardShield/sCardShield.yy",},
    {"name":"sCardSlash","order":8,"path":"sprites/sCardSlash/sCardSlash.yy",},
    {"name":"sCardSlot","order":2,"path":"sprites/sCardSlot/sCardSlot.yy",},
    {"name":"sCardSticky","order":3,"path":"sprites/sCardSticky/sCardSticky.yy",},
    {"name":"sChud","order":5,"path":"sprites/sChud/sChud.yy",},
    {"name":"sComboMeter","order":1,"path":"sprites/sComboMeter/sComboMeter.yy",},
    {"name":"sDeck","order":3,"path":"sprites/sDeck/sDeck.yy",},
    {"name":"sDiscard","order":1,"path":"sprites/sDiscard/sDiscard.yy",},
    {"name":"sDog","order":4,"path":"sprites/sDog/sDog.yy",},
    {"name":"sFreezeSlot","order":1,"path":"sprites/sFreezeSlot/sFreezeSlot.yy",},
    {"name":"sGameover","order":3,"path":"sprites/sGameover/sGameover.yy",},
    {"name":"sGhost","order":1,"path":"sprites/sGhost/sGhost.yy",},
    {"name":"sHandsy","order":8,"path":"sprites/sHandsy/sHandsy.yy",},
    {"name":"sHealthBar","order":1,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sHealthBarFlipped","order":2,"path":"sprites/sHealthBarFlipped/sHealthBarFlipped.yy",},
    {"name":"sJumpscare1","order":1,"path":"sprites/sJumpscare1/sJumpscare1.yy",},
    {"name":"sJumpscare2","order":2,"path":"sprites/sJumpscare2/sJumpscare2.yy",},
    {"name":"sJumpscare3","order":3,"path":"sprites/sJumpscare3/sJumpscare3.yy",},
    {"name":"sMobilePause","order":6,"path":"sprites/sMobilePause/sMobilePause.yy",},
    {"name":"sPixelCenter","order":4,"path":"sprites/sPixelCenter/sPixelCenter.yy",},
    {"name":"sRpsChoice","order":1,"path":"sprites/sRpsChoice/sRpsChoice.yy",},
    {"name":"sRpsHands","order":2,"path":"sprites/sRpsHands/sRpsHands.yy",},
    {"name":"sRpsText","order":3,"path":"sprites/sRpsText/sRpsText.yy",},
    {"name":"sSettingsButton","order":1,"path":"sprites/sSettingsButton/sSettingsButton.yy",},
    {"name":"sSettingsCards","order":2,"path":"sprites/sSettingsCards/sSettingsCards.yy",},
    {"name":"sSettingsCheckOff","order":3,"path":"sprites/sSettingsCheckOff/sSettingsCheckOff.yy",},
    {"name":"sSettingsCheckOn","order":4,"path":"sprites/sSettingsCheckOn/sSettingsCheckOn.yy",},
    {"name":"sSettingsGear","order":5,"path":"sprites/sSettingsGear/sSettingsGear.yy",},
    {"name":"sSettingsSubMenu","order":6,"path":"sprites/sSettingsSubMenu/sSettingsSubMenu.yy",},
    {"name":"sStickers","order":4,"path":"sprites/sStickers/sStickers.yy",},
    {"name":"sTempHpBar","order":3,"path":"sprites/sTempHpBar/sTempHpBar.yy",},
  ],
}