{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"acBRWand","order":1,"path":"animcurves/acBRWand/acBRWand.yy",},
    {"name":"acCard","order":2,"path":"animcurves/acCard/acCard.yy",},
    {"name":"acDropMenu","order":3,"path":"animcurves/acDropMenu/acDropMenu.yy",},
    {"name":"acRps","order":4,"path":"animcurves/acRps/acRps.yy",},
    {"name":"AnimationCurve8","order":5,"path":"animcurves/AnimationCurve8/AnimationCurve8.yy",},
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"fnSubtitle","order":1,"path":"fonts/fnSubtitle/fnSubtitle.yy",},
    {"name":"TGMX_Update_Log","order":1,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"oBg","order":2,"path":"objects/oBg/oBg.yy",},
    {"name":"oBrawlHp","order":1,"path":"objects/oBrawlHp/oBrawlHp.yy",},
    {"name":"oBrawlMobile","order":3,"path":"objects/oBrawlMobile/oBrawlMobile.yy",},
    {"name":"oBrawlSetup","order":4,"path":"objects/oBrawlSetup/oBrawlSetup.yy",},
    {"name":"oBrawlSolid","order":1,"path":"objects/oBrawlSolid/oBrawlSolid.yy",},
    {"name":"oBrawlWinEffect","order":5,"path":"objects/oBrawlWinEffect/oBrawlWinEffect.yy",},
    {"name":"oBRBoombox","order":1,"path":"objects/oBRBoombox/oBRBoombox.yy",},
    {"name":"oBRBubble","order":1,"path":"objects/oBRBubble/oBRBubble.yy",},
    {"name":"oBRDoor","order":2,"path":"objects/oBRDoor/oBRDoor.yy",},
    {"name":"oBreadTrial","order":1,"path":"objects/oBreadTrial/oBreadTrial.yy",},
    {"name":"oBRManager","order":3,"path":"objects/oBRManager/oBRManager.yy",},
    {"name":"oBRNext","order":1,"path":"objects/oBRNext/oBRNext.yy",},
    {"name":"oBRPickle","order":2,"path":"objects/oBRPickle/oBRPickle.yy",},
    {"name":"oBRShop","order":3,"path":"objects/oBRShop/oBRShop.yy",},
    {"name":"oBRSpeaker","order":3,"path":"objects/oBRSpeaker/oBRSpeaker.yy",},
    {"name":"oBRSticky","order":6,"path":"objects/oBRSticky/oBRSticky.yy",},
    {"name":"oBRTable","order":4,"path":"objects/oBRTable/oBRTable.yy",},
    {"name":"oBRThinkBubble","order":2,"path":"objects/oBRThinkBubble/oBRThinkBubble.yy",},
    {"name":"oBRTv","order":4,"path":"objects/oBRTv/oBRTv.yy",},
    {"name":"oBRWand","order":5,"path":"objects/oBRWand/oBRWand.yy",},
    {"name":"oCard","order":1,"path":"objects/oCard/oCard.yy",},
    {"name":"oCardText","order":1,"path":"objects/oCardText/oCardText.yy",},
    {"name":"oComboChecker","order":2,"path":"objects/oComboChecker/oComboChecker.yy",},
    {"name":"oDBCard","order":1,"path":"objects/oDBCard/oDBCard.yy",},
    {"name":"oDBCardTrans","order":2,"path":"objects/oDBCardTrans/oDBCardTrans.yy",},
    {"name":"oDBClearBtn","order":3,"path":"objects/oDBClearBtn/oDBClearBtn.yy",},
    {"name":"oDBCount","order":5,"path":"objects/oDBCount/oDBCount.yy",},
    {"name":"oDBDoneBtn","order":1,"path":"objects/oDBDoneBtn/oDBDoneBtn.yy",},
    {"name":"oDBInsertHole","order":7,"path":"objects/oDBInsertHole/oDBInsertHole.yy",},
    {"name":"oDBSearchBar","order":1,"path":"objects/oDBSearchBar/oDBSearchBar.yy",},
    {"name":"oDBSortArrow","order":1,"path":"objects/oDBSortArrow/oDBSortArrow.yy",},
    {"name":"oDBSortDone","order":2,"path":"objects/oDBSortDone/oDBSortDone.yy",},
    {"name":"oDBSortDropDown","order":3,"path":"objects/oDBSortDropDown/oDBSortDropDown.yy",},
    {"name":"oDeck","order":3,"path":"objects/oDeck/oDeck.yy",},
    {"name":"oDeckBuilder","order":8,"path":"objects/oDeckBuilder/oDeckBuilder.yy",},
    {"name":"oDeckShowFullBtn","order":1,"path":"objects/oDeckShowFullBtn/oDeckShowFullBtn.yy",},
    {"name":"oDeckShowMenu","order":2,"path":"objects/oDeckShowMenu/oDeckShowMenu.yy",},
    {"name":"oDeckShowRemainBtn","order":2,"path":"objects/oDeckShowRemainBtn/oDeckShowRemainBtn.yy",},
    {"name":"oDeckWreckerCard","order":1,"path":"objects/oDeckWreckerCard/oDeckWreckerCard.yy",},
    {"name":"oDice","order":4,"path":"objects/oDice/oDice.yy",},
    {"name":"oDiscard","order":5,"path":"objects/oDiscard/oDiscard.yy",},
    {"name":"oDisplay","order":1,"path":"objects/oDisplay/oDisplay.yy",},
    {"name":"oDonePrepButton","order":1,"path":"objects/oDonePrepButton/oDonePrepButton.yy",},
    {"name":"oEffectCircles","order":1,"path":"objects/oEffectCircles/oEffectCircles.yy",},
    {"name":"oEffectExplosion","order":2,"path":"objects/oEffectExplosion/oEffectExplosion.yy",},
    {"name":"oEffectHealth","order":3,"path":"objects/oEffectHealth/oEffectHealth.yy",},
    {"name":"oEffectNum","order":4,"path":"objects/oEffectNum/oEffectNum.yy",},
    {"name":"oEffectSkipped","order":5,"path":"objects/oEffectSkipped/oEffectSkipped.yy",},
    {"name":"oEffectStar","order":6,"path":"objects/oEffectStar/oEffectStar.yy",},
    {"name":"oEnemyCard","order":1,"path":"objects/oEnemyCard/oEnemyCard.yy",},
    {"name":"oEnemyPhoto","order":2,"path":"objects/oEnemyPhoto/oEnemyPhoto.yy",},
    {"name":"oEnemyTextBox","order":3,"path":"objects/oEnemyTextBox/oEnemyTextBox.yy",},
    {"name":"oFistAttack","order":1,"path":"objects/oFistAttack/oFistAttack.yy",},
    {"name":"oFlameAceAttack","order":2,"path":"objects/oFlameAceAttack/oFlameAceAttack.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"oGameOver","order":1,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oGhostAttack","order":3,"path":"objects/oGhostAttack/oGhostAttack.yy",},
    {"name":"oHandInfo","order":2,"path":"objects/oHandInfo/oHandInfo.yy",},
    {"name":"oHealthIconExit","order":1,"path":"objects/oHealthIconExit/oHealthIconExit.yy",},
    {"name":"oHotdog_old","order":4,"path":"objects/oHotdog_old/oHotdog_old.yy",},
    {"name":"oHotdogClick","order":1,"path":"objects/oHotdogClick/oHotdogClick.yy",},
    {"name":"oHotdogFood","order":2,"path":"objects/oHotdogFood/oHotdogFood.yy",},
    {"name":"oHotdogGuy","order":3,"path":"objects/oHotdogGuy/oHotdogGuy.yy",},
    {"name":"oKaosManager","order":2,"path":"objects/oKaosManager/oKaosManager.yy",},
    {"name":"oKaosOverButton","order":1,"path":"objects/oKaosOverButton/oKaosOverButton.yy",},
    {"name":"oLaserAttack","order":4,"path":"objects/oLaserAttack/oLaserAttack.yy",},
    {"name":"oMirror","order":5,"path":"objects/oMirror/oMirror.yy",},
    {"name":"oParAttacks","order":4,"path":"objects/oParAttacks/oParAttacks.yy",},
    {"name":"oParBackButton","order":2,"path":"objects/oParBackButton/oParBackButton.yy",},
    {"name":"oParBRItem","order":4,"path":"objects/oParBRItem/oParBRItem.yy",},
    {"name":"oParBRItemPin","order":5,"path":"objects/oParBRItemPin/oParBRItemPin.yy",},
    {"name":"oParButton","order":3,"path":"objects/oParButton/oParButton.yy",},
    {"name":"oParEffect","order":7,"path":"objects/oParEffect/oParEffect.yy",},
    {"name":"oParInfoBox","order":3,"path":"objects/oParInfoBox/oParInfoBox.yy",},
    {"name":"oParSettingsBtn","order":1,"path":"objects/oParSettingsBtn/oParSettingsBtn.yy",},
    {"name":"oParSlots","order":1,"path":"objects/oParSlots/oParSlots.yy",},
    {"name":"oPause","order":3,"path":"objects/oPause/oPause.yy",},
    {"name":"oPauseReturn","order":1,"path":"objects/oPauseReturn/oPauseReturn.yy",},
    {"name":"oPauseSettings","order":2,"path":"objects/oPauseSettings/oPauseSettings.yy",},
    {"name":"oRetryButton","order":2,"path":"objects/oRetryButton/oRetryButton.yy",},
    {"name":"oRewardButton","order":1,"path":"objects/oRewardButton/oRewardButton.yy",},
    {"name":"oRewardCard","order":2,"path":"objects/oRewardCard/oRewardCard.yy",},
    {"name":"oRewardUnc","order":4,"path":"objects/oRewardUnc/oRewardUnc.yy",},
    {"name":"oRewardUncPaper","order":5,"path":"objects/oRewardUncPaper/oRewardUncPaper.yy",},
    {"name":"oRollButton","order":2,"path":"objects/oRollButton/oRollButton.yy",},
    {"name":"oRpsHand","order":1,"path":"objects/oRpsHand/oRpsHand.yy",},
    {"name":"oRpsText","order":2,"path":"objects/oRpsText/oRpsText.yy",},
    {"name":"oSettings","order":4,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oSettingsInput","order":1,"path":"objects/oSettingsInput/oSettingsInput.yy",},
    {"name":"oSettingsMenuBtn","order":3,"path":"objects/oSettingsMenuBtn/oSettingsMenuBtn.yy",},
    {"name":"oSettingsOptions","order":2,"path":"objects/oSettingsOptions/oSettingsOptions.yy",},
    {"name":"oSettingsSeparator","order":3,"path":"objects/oSettingsSeparator/oSettingsSeparator.yy",},
    {"name":"oSettingsSlider","order":4,"path":"objects/oSettingsSlider/oSettingsSlider.yy",},
    {"name":"oSettingsSubMenu","order":4,"path":"objects/oSettingsSubMenu/oSettingsSubMenu.yy",},
    {"name":"oShield","order":6,"path":"objects/oShield/oShield.yy",},
    {"name":"oSlashAttack","order":7,"path":"objects/oSlashAttack/oSlashAttack.yy",},
    {"name":"oSound","order":1,"path":"objects/oSound/oSound.yy",},
    {"name":"oSpecialSlot","order":2,"path":"objects/oSpecialSlot/oSpecialSlot.yy",},
    {"name":"oStartRoundButton","order":3,"path":"objects/oStartRoundButton/oStartRoundButton.yy",},
    {"name":"oSubtitle","order":3,"path":"objects/oSubtitle/oSubtitle.yy",},
    {"name":"oSwoopBreadAttack","order":1,"path":"objects/oSwoopBreadAttack/oSwoopBreadAttack.yy",},
    {"name":"oSwoopChoose","order":2,"path":"objects/oSwoopChoose/oSwoopChoose.yy",},
    {"name":"oTaunt","order":8,"path":"objects/oTaunt/oTaunt.yy",},
    {"name":"oTestMusic","order":1,"path":"objects/oTestMusic/oTestMusic.yy",},
    {"name":"oTestVoice","order":2,"path":"objects/oTestVoice/oTestVoice.yy",},
    {"name":"oTimer","order":6,"path":"objects/oTimer/oTimer.yy",},
    {"name":"oTipBox","order":4,"path":"objects/oTipBox/oTipBox.yy",},
    {"name":"oTourneyBtnInfo","order":1,"path":"objects/oTourneyBtnInfo/oTourneyBtnInfo.yy",},
    {"name":"oTourneyBtnStart","order":2,"path":"objects/oTourneyBtnStart/oTourneyBtnStart.yy",},
    {"name":"oTourneyCapsule","order":3,"path":"objects/oTourneyCapsule/oTourneyCapsule.yy",},
    {"name":"oTourneyInfo","order":4,"path":"objects/oTourneyInfo/oTourneyInfo.yy",},
    {"name":"oTourneySelector","order":5,"path":"objects/oTourneySelector/oTourneySelector.yy",},
    {"name":"oTournieBeta","order":6,"path":"objects/oTournieBeta/oTournieBeta.yy",},
    {"name":"oTournieDeck","order":7,"path":"objects/oTournieDeck/oTournieDeck.yy",},
    {"name":"oTournieNext","order":8,"path":"objects/oTournieNext/oTournieNext.yy",},
    {"name":"oTournies","order":9,"path":"objects/oTournies/oTournies.yy",},
    {"name":"oTournieStart","order":10,"path":"objects/oTournieStart/oTournieStart.yy",},
    {"name":"oTournieTrophy","order":11,"path":"objects/oTournieTrophy/oTournieTrophy.yy",},
    {"name":"oTransSticker","order":1,"path":"objects/oTransSticker/oTransSticker.yy",},
    {"name":"oVampire","order":5,"path":"objects/oVampire/oVampire.yy",},
    {"name":"rDeckBuilder1","order":1,"path":"rooms/rDeckBuilder1/rDeckBuilder1.yy",},
    {"name":"rEnemy","order":1,"path":"rooms/rEnemy/rEnemy.yy",},
    {"name":"rKaos","order":2,"path":"rooms/rKaos/rKaos.yy",},
    {"name":"rMainMenu","order":1,"path":"rooms/rMainMenu/rMainMenu.yy",},
    {"name":"rPrepare","order":3,"path":"rooms/rPrepare/rPrepare.yy",},
    {"name":"rSettings","order":2,"path":"rooms/rSettings/rSettings.yy",},
    {"name":"rSetup","order":2,"path":"rooms/rSetup/rSetup.yy",},
    {"name":"rShop","order":4,"path":"rooms/rShop/rShop.yy",},
    {"name":"rTestingCard","order":1,"path":"rooms/rTestingCard/rTestingCard.yy",},
    {"name":"rTestingMusic","order":2,"path":"rooms/rTestingMusic/rTestingMusic.yy",},
    {"name":"rTestingVoice","order":3,"path":"rooms/rTestingVoice/rTestingVoice.yy",},
    {"name":"rTourneySelector","order":3,"path":"rooms/rTourneySelector/rTourneySelector.yy",},
    {"name":"rTournies","order":4,"path":"rooms/rTournies/rTournies.yy",},
    {"name":"rTrophyRoom","order":5,"path":"rooms/rTrophyRoom/rTrophyRoom.yy",},
    {"name":"__FiggyInit","order":1,"path":"scripts/__FiggyInit/__FiggyInit.yy",},
    {"name":"__FiggyMacros","order":2,"path":"scripts/__FiggyMacros/__FiggyMacros.yy",},
    {"name":"__FiggyUtility","order":3,"path":"scripts/__FiggyUtility/__FiggyUtility.yy",},
    {"name":"AfterRange","order":1,"path":"scripts/AfterRange/AfterRange.yy",},
    {"name":"CardUpdates","order":1,"path":"scripts/CardUpdates/CardUpdates.yy",},
    {"name":"Combos","order":2,"path":"scripts/Combos/Combos.yy",},
    {"name":"Dice","order":1,"path":"scripts/Dice/Dice.yy",},
    {"name":"DiceCards","order":1,"path":"scripts/DiceCards/DiceCards.yy",},
    {"name":"EnemySpecials","order":1,"path":"scripts/EnemySpecials/EnemySpecials.yy",},
    {"name":"Events","order":1,"path":"scripts/Events/Events.yy",},
    {"name":"FiggyMain","order":1,"path":"scripts/FiggyMain/FiggyMain.yy",},
    {"name":"FiggySetup","order":2,"path":"scripts/FiggySetup/FiggySetup.yy",},
    {"name":"Kaos","order":2,"path":"scripts/Kaos/Kaos.yy",},
    {"name":"KaosCards","order":2,"path":"scripts/KaosCards/KaosCards.yy",},
    {"name":"Macros","order":2,"path":"scripts/Macros/Macros.yy",},
    {"name":"PlayerStats","order":3,"path":"scripts/PlayerStats/PlayerStats.yy",},
    {"name":"scrAttackEffects","order":1,"path":"scripts/scrAttackEffects/scrAttackEffects.yy",},
    {"name":"scrCardHand","order":2,"path":"scripts/scrCardHand/scrCardHand.yy",},
    {"name":"scrCards","order":3,"path":"scripts/scrCards/scrCards.yy",},
    {"name":"scrCardStates","order":4,"path":"scripts/scrCardStates/scrCardStates.yy",},
    {"name":"scrDraw","order":1,"path":"scripts/scrDraw/scrDraw.yy",},
    {"name":"scrEffects","order":2,"path":"scripts/scrEffects/scrEffects.yy",},
    {"name":"scrEnemy","order":2,"path":"scripts/scrEnemy/scrEnemy.yy",},
    {"name":"scrFunctions","order":4,"path":"scripts/scrFunctions/scrFunctions.yy",},
    {"name":"scrHealth","order":5,"path":"scripts/scrHealth/scrHealth.yy",},
    {"name":"scrSave","order":6,"path":"scripts/scrSave/scrSave.yy",},
    {"name":"scrSine","order":7,"path":"scripts/scrSine/scrSine.yy",},
    {"name":"scrTransitions","order":3,"path":"scripts/scrTransitions/scrTransitions.yy",},
    {"name":"SettingsButtons","order":1,"path":"scripts/SettingsButtons/SettingsButtons.yy",},
    {"name":"SettingsMenus","order":2,"path":"scripts/SettingsMenus/SettingsMenus.yy",},
    {"name":"Songs","order":1,"path":"scripts/Songs/Songs.yy",},
    {"name":"TGM_AudioLoad","order":1,"path":"scripts/TGM_AudioLoad/TGM_AudioLoad.yy",},
    {"name":"TGM_Cameras","order":2,"path":"scripts/TGM_Cameras/TGM_Cameras.yy",},
    {"name":"TGM_Collisions","order":3,"path":"scripts/TGM_Collisions/TGM_Collisions.yy",},
    {"name":"TGM_Data","order":4,"path":"scripts/TGM_Data/TGM_Data.yy",},
    {"name":"TGM_Debug","order":5,"path":"scripts/TGM_Debug/TGM_Debug.yy",},
    {"name":"TGM_DimensionConversion","order":6,"path":"scripts/TGM_DimensionConversion/TGM_DimensionConversion.yy",},
    {"name":"TGM_Drawing","order":7,"path":"scripts/TGM_Drawing/TGM_Drawing.yy",},
    {"name":"TGM_DsLists","order":8,"path":"scripts/TGM_DsLists/TGM_DsLists.yy",},
    {"name":"TGM_Files","order":9,"path":"scripts/TGM_Files/TGM_Files.yy",},
    {"name":"TGM_General","order":10,"path":"scripts/TGM_General/TGM_General.yy",},
    {"name":"TGM_Graphics","order":11,"path":"scripts/TGM_Graphics/TGM_Graphics.yy",},
    {"name":"TGM_Layers","order":12,"path":"scripts/TGM_Layers/TGM_Layers.yy",},
    {"name":"TGM_Math","order":13,"path":"scripts/TGM_Math/TGM_Math.yy",},
    {"name":"TGM_Matrix","order":14,"path":"scripts/TGM_Matrix/TGM_Matrix.yy",},
    {"name":"TGM_Misc","order":15,"path":"scripts/TGM_Misc/TGM_Misc.yy",},
    {"name":"TGM_Paths","order":16,"path":"scripts/TGM_Paths/TGM_Paths.yy",},
    {"name":"TGM_ProceduralData","order":17,"path":"scripts/TGM_ProceduralData/TGM_ProceduralData.yy",},
    {"name":"TGM_Raycasting","order":18,"path":"scripts/TGM_Raycasting/TGM_Raycasting.yy",},
    {"name":"TGM_Strings","order":19,"path":"scripts/TGM_Strings/TGM_Strings.yy",},
    {"name":"TGM_Structs","order":20,"path":"scripts/TGM_Structs/TGM_Structs.yy",},
    {"name":"TGM_Tags","order":21,"path":"scripts/TGM_Tags/TGM_Tags.yy",},
    {"name":"TGM_Vector","order":22,"path":"scripts/TGM_Vector/TGM_Vector.yy",},
    {"name":"TGMX_0_MainTweens","order":1,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"TGMX_1_EasyTweens","order":2,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"TGMX_2_EaseFunctions","order":3,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"TGMX_3_EventCallbacks","order":4,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"TGMX_4_TweenState","order":5,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"TGMX_5_TweenGetSet","order":6,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"TGMX_6_TweenTools","order":7,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"TGMX_7_Properties","order":8,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"TGMX_8_SystemUtilities","order":9,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"TGMX_9_Settings","order":10,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"TGMX_Experimental","order":11,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"Tourney","order":1,"path":"scripts/Tourney/Tourney.yy",},
    {"name":"VoiceInfo","order":2,"path":"scripts/VoiceInfo/VoiceInfo.yy",},
    {"name":"Voiceovers","order":3,"path":"scripts/Voiceovers/Voiceovers.yy",},
    {"name":"seqFadeOut","order":1,"path":"sequences/seqFadeOut/seqFadeOut.yy",},
    {"name":"shForceBlend","order":1,"path":"shaders/shForceBlend/shForceBlend.yy",},
    {"name":"hurtShmoly","order":1,"path":"sounds/hurtShmoly/hurtShmoly.yy",},
    {"name":"hurtYouch","order":2,"path":"sounds/hurtYouch/hurtYouch.yy",},
    {"name":"letsMakeSomeNoise","order":3,"path":"sounds/letsMakeSomeNoise/letsMakeSomeNoise.yy",},
    {"name":"sgBeerKaos1","order":1,"path":"sounds/sgBeerKaos1/sgBeerKaos1.yy",},
    {"name":"sgBeerKaos2","order":2,"path":"sounds/sgBeerKaos2/sgBeerKaos2.yy",},
    {"name":"sgBeerPrepare","order":3,"path":"sounds/sgBeerPrepare/sgBeerPrepare.yy",},
    {"name":"sgBoombox1","order":1,"path":"sounds/sgBoombox1/sgBoombox1.yy",},
    {"name":"sgBoombox2","order":2,"path":"sounds/sgBoombox2/sgBoombox2.yy",},
    {"name":"sgBreakRoomIntro","order":1,"path":"sounds/sgBreakRoomIntro/sgBreakRoomIntro.yy",},
    {"name":"sgChudKaos1","order":1,"path":"sounds/sgChudKaos1/sgChudKaos1.yy",},
    {"name":"sgChudKaos2","order":2,"path":"sounds/sgChudKaos2/sgChudKaos2.yy",},
    {"name":"sgChudMini","order":3,"path":"sounds/sgChudMini/sgChudMini.yy",},
    {"name":"sgChudPrepare","order":4,"path":"sounds/sgChudPrepare/sgChudPrepare.yy",},
    {"name":"sgDeckBuilder2","order":1,"path":"sounds/sgDeckBuilder2/sgDeckBuilder2.yy",},
    {"name":"sgKenu","order":2,"path":"sounds/sgKenu/sgKenu.yy",},
    {"name":"sgKetting","order":3,"path":"sounds/sgKetting/sgKetting.yy",},
    {"name":"sgPrepare","order":1,"path":"sounds/sgPrepare/sgPrepare.yy",},
    {"name":"sgPrepareExtended","order":2,"path":"sounds/sgPrepareExtended/sgPrepareExtended.yy",},
    {"name":"sgRetro2","order":1,"path":"sounds/sgRetro2/sgRetro2.yy",},
    {"name":"sgShopAfter","order":1,"path":"sounds/sgShopAfter/sgShopAfter.yy",},
    {"name":"sgShopIntro","order":2,"path":"sounds/sgShopIntro/sgShopIntro.yy",},
    {"name":"sgTetoPrepare","order":1,"path":"sounds/sgTetoPrepare/sgTetoPrepare.yy",},
    {"name":"snBoo","order":2,"path":"sounds/snBoo/snBoo.yy",},
    {"name":"snBrawlBlock2","order":1,"path":"sounds/snBrawlBlock2/snBrawlBlock2.yy",},
    {"name":"snBrawlBlock3","order":2,"path":"sounds/snBrawlBlock3/snBrawlBlock3.yy",},
    {"name":"snBrawlBlockBroke","order":3,"path":"sounds/snBrawlBlockBroke/snBrawlBlockBroke.yy",},
    {"name":"snBrawlCount1","order":4,"path":"sounds/snBrawlCount1/snBrawlCount1.yy",},
    {"name":"snBrawlCount2","order":5,"path":"sounds/snBrawlCount2/snBrawlCount2.yy",},
    {"name":"snBrawlCount3","order":6,"path":"sounds/snBrawlCount3/snBrawlCount3.yy",},
    {"name":"snBrawlCountFight","order":7,"path":"sounds/snBrawlCountFight/snBrawlCountFight.yy",},
    {"name":"snBrawlHit1","order":8,"path":"sounds/snBrawlHit1/snBrawlHit1.yy",},
    {"name":"snBrawlHit2","order":9,"path":"sounds/snBrawlHit2/snBrawlHit2.yy",},
    {"name":"snBrawlPunch","order":10,"path":"sounds/snBrawlPunch/snBrawlPunch.yy",},
    {"name":"snBrawlWalk","order":11,"path":"sounds/snBrawlWalk/snBrawlWalk.yy",},
    {"name":"snBrawlWin","order":12,"path":"sounds/snBrawlWin/snBrawlWin.yy",},
    {"name":"snBtnHover2","order":1,"path":"sounds/snBtnHover2/snBtnHover2.yy",},
    {"name":"snBtnPress","order":2,"path":"sounds/snBtnPress/snBtnPress.yy",},
    {"name":"snCardDraw2","order":1,"path":"sounds/snCardDraw2/snCardDraw2.yy",},
    {"name":"snCardDraw3","order":2,"path":"sounds/snCardDraw3/snCardDraw3.yy",},
    {"name":"snCardFlip","order":3,"path":"sounds/snCardFlip/snCardFlip.yy",},
    {"name":"snCardHover","order":4,"path":"sounds/snCardHover/snCardHover.yy",},
    {"name":"snCardValue","order":5,"path":"sounds/snCardValue/snCardValue.yy",},
    {"name":"snCloseWindow","order":1,"path":"sounds/snCloseWindow/snCloseWindow.yy",},
    {"name":"snComboMax","order":1,"path":"sounds/snComboMax/snComboMax.yy",},
    {"name":"snComboTick","order":2,"path":"sounds/snComboTick/snComboTick.yy",},
    {"name":"snComboUsed","order":1,"path":"sounds/snComboUsed/snComboUsed.yy",},
    {"name":"snDBTrans2","order":1,"path":"sounds/snDBTrans2/snDBTrans2.yy",},
    {"name":"snDeny1","order":3,"path":"sounds/snDeny1/snDeny1.yy",},
    {"name":"snDeny2","order":4,"path":"sounds/snDeny2/snDeny2.yy",},
    {"name":"snDiceLockOff2","order":1,"path":"sounds/snDiceLockOff2/snDiceLockOff2.yy",},
    {"name":"snDiceLockOff3","order":2,"path":"sounds/snDiceLockOff3/snDiceLockOff3.yy",},
    {"name":"snDiceLockOff4","order":3,"path":"sounds/snDiceLockOff4/snDiceLockOff4.yy",},
    {"name":"snDiceLockOn1","order":4,"path":"sounds/snDiceLockOn1/snDiceLockOn1.yy",},
    {"name":"snDiceLockOn2","order":5,"path":"sounds/snDiceLockOn2/snDiceLockOn2.yy",},
    {"name":"snDiceLockOn3","order":6,"path":"sounds/snDiceLockOn3/snDiceLockOn3.yy",},
    {"name":"snDiceLockOn4","order":7,"path":"sounds/snDiceLockOn4/snDiceLockOn4.yy",},
    {"name":"snDiceRoll","order":3,"path":"sounds/snDiceRoll/snDiceRoll.yy",},
    {"name":"snDiscard1","order":6,"path":"sounds/snDiscard1/snDiscard1.yy",},
    {"name":"snDiscard2","order":7,"path":"sounds/snDiscard2/snDiscard2.yy",},
    {"name":"snDiscard3","order":8,"path":"sounds/snDiscard3/snDiscard3.yy",},
    {"name":"snFire1","order":1,"path":"sounds/snFire1/snFire1.yy",},
    {"name":"snFire2","order":2,"path":"sounds/snFire2/snFire2.yy",},
    {"name":"snFreeze","order":2,"path":"sounds/snFreeze/snFreeze.yy",},
    {"name":"snHeal","order":1,"path":"sounds/snHeal/snHeal.yy",},
    {"name":"snHurt1","order":4,"path":"sounds/snHurt1/snHurt1.yy",},
    {"name":"snHurt2","order":5,"path":"sounds/snHurt2/snHurt2.yy",},
    {"name":"snJumpscare","order":4,"path":"sounds/snJumpscare/snJumpscare.yy",},
    {"name":"snKeyClick1","order":2,"path":"sounds/snKeyClick1/snKeyClick1.yy",},
    {"name":"snKeyClick2","order":3,"path":"sounds/snKeyClick2/snKeyClick2.yy",},
    {"name":"snKeyClick3","order":4,"path":"sounds/snKeyClick3/snKeyClick3.yy",},
    {"name":"snKeyClick4","order":5,"path":"sounds/snKeyClick4/snKeyClick4.yy",},
    {"name":"snKeyClick5","order":6,"path":"sounds/snKeyClick5/snKeyClick5.yy",},
    {"name":"snKeyClick6","order":7,"path":"sounds/snKeyClick6/snKeyClick6.yy",},
    {"name":"snKeyClick7","order":8,"path":"sounds/snKeyClick7/snKeyClick7.yy",},
    {"name":"snKeyClick8","order":9,"path":"sounds/snKeyClick8/snKeyClick8.yy",},
    {"name":"snLaser","order":3,"path":"sounds/snLaser/snLaser.yy",},
    {"name":"snLose","order":2,"path":"sounds/snLose/snLose.yy",},
    {"name":"snOpenWindow","order":3,"path":"sounds/snOpenWindow/snOpenWindow.yy",},
    {"name":"snPaperHover2","order":1,"path":"sounds/snPaperHover2/snPaperHover2.yy",},
    {"name":"snPaperHover3","order":2,"path":"sounds/snPaperHover3/snPaperHover3.yy",},
    {"name":"snRipcard2","order":1,"path":"sounds/snRipcard2/snRipcard2.yy",},
    {"name":"snRipcard3","order":2,"path":"sounds/snRipcard3/snRipcard3.yy",},
    {"name":"snRipcard4","order":3,"path":"sounds/snRipcard4/snRipcard4.yy",},
    {"name":"snRipcard5","order":4,"path":"sounds/snRipcard5/snRipcard5.yy",},
    {"name":"snRipcard6","order":5,"path":"sounds/snRipcard6/snRipcard6.yy",},
    {"name":"snRoundEnd","order":6,"path":"sounds/snRoundEnd/snRoundEnd.yy",},
    {"name":"snRpsRock","order":1,"path":"sounds/snRpsRock/snRpsRock.yy",},
    {"name":"snRpsScissor","order":2,"path":"sounds/snRpsScissor/snRpsScissor.yy",},
    {"name":"snRpsShoot","order":3,"path":"sounds/snRpsShoot/snRpsShoot.yy",},
    {"name":"snSettingsHold","order":1,"path":"sounds/snSettingsHold/snSettingsHold.yy",},
    {"name":"snSettingsHover","order":2,"path":"sounds/snSettingsHover/snSettingsHover.yy",},
    {"name":"snSettingsSelect","order":3,"path":"sounds/snSettingsSelect/snSettingsSelect.yy",},
    {"name":"snSettingsUnCheck","order":4,"path":"sounds/snSettingsUnCheck/snSettingsUnCheck.yy",},
    {"name":"snSlash","order":4,"path":"sounds/snSlash/snSlash.yy",},
    {"name":"snStars1","order":2,"path":"sounds/snStars1/snStars1.yy",},
    {"name":"snStars2","order":3,"path":"sounds/snStars2/snStars2.yy",},
    {"name":"snTaunt","order":5,"path":"sounds/snTaunt/snTaunt.yy",},
    {"name":"snUhOh","order":7,"path":"sounds/snUhOh/snUhOh.yy",},
    {"name":"snWin","order":5,"path":"sounds/snWin/snWin.yy",},
    {"name":"snWoosh","order":6,"path":"sounds/snWoosh/snWoosh.yy",},
    {"name":"voBrawlCount2","order":1,"path":"sounds/voBrawlCount2/voBrawlCount2.yy",},
    {"name":"voBrawlCount3","order":2,"path":"sounds/voBrawlCount3/voBrawlCount3.yy",},
    {"name":"voBrawlCountFight","order":3,"path":"sounds/voBrawlCountFight/voBrawlCountFight.yy",},
    {"name":"voBrawlFreak","order":4,"path":"sounds/voBrawlFreak/voBrawlFreak.yy",},
    {"name":"voBrawlGettin","order":5,"path":"sounds/voBrawlGettin/voBrawlGettin.yy",},
    {"name":"voBrawlRetro","order":6,"path":"sounds/voBrawlRetro/voBrawlRetro.yy",},
    {"name":"voBrawlTimes","order":7,"path":"sounds/voBrawlTimes/voBrawlTimes.yy",},
    {"name":"voComboNice","order":1,"path":"sounds/voComboNice/voComboNice.yy",},
    {"name":"voComboSweet","order":2,"path":"sounds/voComboSweet/voComboSweet.yy",},
    {"name":"voDank","order":1,"path":"sounds/voDank/voDank.yy",},
    {"name":"voFresh","order":4,"path":"sounds/voFresh/voFresh.yy",},
    {"name":"voHealMid","order":1,"path":"sounds/voHealMid/voHealMid.yy",},
    {"name":"voHurtMark","order":1,"path":"sounds/voHurtMark/voHurtMark.yy",},
    {"name":"voHurtOh","order":2,"path":"sounds/voHurtOh/voHurtOh.yy",},
    {"name":"voHurtPretty","order":3,"path":"sounds/voHurtPretty/voHurtPretty.yy",},
    {"name":"voKaosBegin","order":1,"path":"sounds/voKaosBegin/voKaosBegin.yy",},
    {"name":"voLikeKoas","order":7,"path":"sounds/voLikeKoas/voLikeKoas.yy",},
    {"name":"voNoQuip","order":5,"path":"sounds/voNoQuip/voNoQuip.yy",},
    {"name":"voPoisonInfect","order":2,"path":"sounds/voPoisonInfect/voPoisonInfect.yy",},
    {"name":"voPoisonShip","order":3,"path":"sounds/voPoisonShip/voPoisonShip.yy",},
    {"name":"voPoisonSizz","order":4,"path":"sounds/voPoisonSizz/voPoisonSizz.yy",},
    {"name":"voShieldUp","order":5,"path":"sounds/voShieldUp/voShieldUp.yy",},
    {"name":"voStickyGoo","order":6,"path":"sounds/voStickyGoo/voStickyGoo.yy",},
    {"name":"voTouchDial","order":2,"path":"sounds/voTouchDial/voTouchDial.yy",},
    {"name":"voTryHarder","order":1,"path":"sounds/voTryHarder/voTryHarder.yy",},
    {"name":"voWomboCombo","order":3,"path":"sounds/voWomboCombo/voWomboCombo.yy",},
    {"name":"sAngel","order":1,"path":"sprites/sAngel/sAngel.yy",},
    {"name":"sBeer","order":2,"path":"sprites/sBeer/sBeer.yy",},
    {"name":"sBgFront","order":1,"path":"sprites/sBgFront/sBgFront.yy",},
    {"name":"sBgTourney","order":2,"path":"sprites/sBgTourney/sBgTourney.yy",},
    {"name":"sBgTourneyEffect","order":3,"path":"sprites/sBgTourneyEffect/sBgTourneyEffect.yy",},
    {"name":"sBird","order":1,"path":"sprites/sBird/sBird.yy",},
    {"name":"sBones","order":3,"path":"sprites/sBones/sBones.yy",},
    {"name":"sBrawlBarRed","order":1,"path":"sprites/sBrawlBarRed/sBrawlBarRed.yy",},
    {"name":"sBrawlConfetti","order":2,"path":"sprites/sBrawlConfetti/sBrawlConfetti.yy",},
    {"name":"sBrawlCount","order":3,"path":"sprites/sBrawlCount/sBrawlCount.yy",},
    {"name":"sBrawlHpBlue","order":2,"path":"sprites/sBrawlHpBlue/sBrawlHpBlue.yy",},
    {"name":"sBrawlHpRed","order":3,"path":"sprites/sBrawlHpRed/sBrawlHpRed.yy",},
    {"name":"sBrawlHurtBox","order":4,"path":"sprites/sBrawlHurtBox/sBrawlHurtBox.yy",},
    {"name":"sBrawlMap","order":5,"path":"sprites/sBrawlMap/sBrawlMap.yy",},
    {"name":"sBrawlMobile","order":6,"path":"sprites/sBrawlMobile/sBrawlMobile.yy",},
    {"name":"sBrawlMobileNew","order":7,"path":"sprites/sBrawlMobileNew/sBrawlMobileNew.yy",},
    {"name":"sBrawlRed","order":1,"path":"sprites/sBrawlRed/sBrawlRed.yy",},
    {"name":"sBrawlTri","order":2,"path":"sprites/sBrawlTri/sBrawlTri.yy",},
    {"name":"sBRBg","order":2,"path":"sprites/sBRBg/sBRBg.yy",},
    {"name":"sBRBoard","order":3,"path":"sprites/sBRBoard/sBRBoard.yy",},
    {"name":"sBRBoombox","order":1,"path":"sprites/sBRBoombox/sBRBoombox.yy",},
    {"name":"sBRBubble","order":4,"path":"sprites/sBRBubble/sBRBubble.yy",},
    {"name":"sBRDoor","order":5,"path":"sprites/sBRDoor/sBRDoor.yy",},
    {"name":"sBread","order":1,"path":"sprites/sBread/sBread.yy",},
    {"name":"sBRPickle","order":2,"path":"sprites/sBRPickle/sBRPickle.yy",},
    {"name":"sBRShop","order":3,"path":"sprites/sBRShop/sBRShop.yy",},
    {"name":"sBRSpeaker","order":6,"path":"sprites/sBRSpeaker/sBRSpeaker.yy",},
    {"name":"sBRSpeakerFont","order":1,"path":"sprites/sBRSpeakerFont/sBRSpeakerFont.yy",},
    {"name":"sBRSticky","order":4,"path":"sprites/sBRSticky/sBRSticky.yy",},
    {"name":"sBRTable","order":7,"path":"sprites/sBRTable/sBRTable.yy",},
    {"name":"sBRThinkBubble","order":8,"path":"sprites/sBRThinkBubble/sBRThinkBubble.yy",},
    {"name":"sBRThinkFont","order":2,"path":"sprites/sBRThinkFont/sBRThinkFont.yy",},
    {"name":"sBRTv","order":5,"path":"sprites/sBRTv/sBRTv.yy",},
    {"name":"sBRWand","order":6,"path":"sprites/sBRWand/sBRWand.yy",},
    {"name":"sButtonBack","order":1,"path":"sprites/sButtonBack/sButtonBack.yy",},
    {"name":"sButtonX","order":2,"path":"sprites/sButtonX/sButtonX.yy",},
    {"name":"sCardBlank","order":1,"path":"sprites/sCardBlank/sCardBlank.yy",},
    {"name":"sCardBrokenDefense","order":1,"path":"sprites/sCardBrokenDefense/sCardBrokenDefense.yy",},
    {"name":"sCardBurger","order":1,"path":"sprites/sCardBurger/sCardBurger.yy",},
    {"name":"sCardDestroy","order":2,"path":"sprites/sCardDestroy/sCardDestroy.yy",},
    {"name":"sCardDice","order":1,"path":"sprites/sCardDice/sCardDice.yy",},
    {"name":"sCardDice12","order":2,"path":"sprites/sCardDice12/sCardDice12.yy",},
    {"name":"sCardDice20","order":3,"path":"sprites/sCardDice20/sCardDice20.yy",},
    {"name":"sCardDice8","order":4,"path":"sprites/sCardDice8/sCardDice8.yy",},
    {"name":"sCardDisable","order":4,"path":"sprites/sCardDisable/sCardDisable.yy",},
    {"name":"sCardDiscard","order":3,"path":"sprites/sCardDiscard/sCardDiscard.yy",},
    {"name":"sCardFlaminAce","order":2,"path":"sprites/sCardFlaminAce/sCardFlaminAce.yy",},
    {"name":"sCardFreeze","order":4,"path":"sprites/sCardFreeze/sCardFreeze.yy",},
    {"name":"sCardGhost","order":3,"path":"sprites/sCardGhost/sCardGhost.yy",},
    {"name":"sCardHandy","order":5,"path":"sprites/sCardHandy/sCardHandy.yy",},
    {"name":"sCardHeal","order":4,"path":"sprites/sCardHeal/sCardHeal.yy",},
    {"name":"sCardHigh","order":6,"path":"sprites/sCardHigh/sCardHigh.yy",},
    {"name":"sCardHotdog","order":7,"path":"sprites/sCardHotdog/sCardHotdog.yy",},
    {"name":"sCardHotsauce","order":8,"path":"sprites/sCardHotsauce/sCardHotsauce.yy",},
    {"name":"sCardLaser","order":5,"path":"sprites/sCardLaser/sCardLaser.yy",},
    {"name":"sCardMirror","order":6,"path":"sprites/sCardMirror/sCardMirror.yy",},
    {"name":"sCardPoison","order":7,"path":"sprites/sCardPoison/sCardPoison.yy",},
    {"name":"sCardPunch","order":8,"path":"sprites/sCardPunch/sCardPunch.yy",},
    {"name":"sCardReroll","order":5,"path":"sprites/sCardReroll/sCardReroll.yy",},
    {"name":"sCardRerun","order":9,"path":"sprites/sCardRerun/sCardRerun.yy",},
    {"name":"sCardRps","order":10,"path":"sprites/sCardRps/sCardRps.yy",},
    {"name":"sCardShield","order":9,"path":"sprites/sCardShield/sCardShield.yy",},
    {"name":"sCardSilence","order":10,"path":"sprites/sCardSilence/sCardSilence.yy",},
    {"name":"sCardSlash","order":11,"path":"sprites/sCardSlash/sCardSlash.yy",},
    {"name":"sCardSlot","order":1,"path":"sprites/sCardSlot/sCardSlot.yy",},
    {"name":"sCardSteak","order":12,"path":"sprites/sCardSteak/sCardSteak.yy",},
    {"name":"sCardSticky","order":11,"path":"sprites/sCardSticky/sCardSticky.yy",},
    {"name":"sCardSwap","order":12,"path":"sprites/sCardSwap/sCardSwap.yy",},
    {"name":"sCardSwoop","order":13,"path":"sprites/sCardSwoop/sCardSwoop.yy",},
    {"name":"sCardTaunt","order":13,"path":"sprites/sCardTaunt/sCardTaunt.yy",},
    {"name":"sCardUpgrade","order":6,"path":"sprites/sCardUpgrade/sCardUpgrade.yy",},
    {"name":"sCardVampire","order":14,"path":"sprites/sCardVampire/sCardVampire.yy",},
    {"name":"sChud","order":4,"path":"sprites/sChud/sChud.yy",},
    {"name":"sCock","order":5,"path":"sprites/sCock/sCock.yy",},
    {"name":"sComboMeter","order":1,"path":"sprites/sComboMeter/sComboMeter.yy",},
    {"name":"sDBClear","order":1,"path":"sprites/sDBClear/sDBClear.yy",},
    {"name":"sDBContainer","order":2,"path":"sprites/sDBContainer/sDBContainer.yy",},
    {"name":"sDBCount","order":3,"path":"sprites/sDBCount/sDBCount.yy",},
    {"name":"sDBDeck","order":4,"path":"sprites/sDBDeck/sDBDeck.yy",},
    {"name":"sDBDoneBtn","order":5,"path":"sprites/sDBDoneBtn/sDBDoneBtn.yy",},
    {"name":"sDBInsert","order":6,"path":"sprites/sDBInsert/sDBInsert.yy",},
    {"name":"sDBLetters","order":3,"path":"sprites/sDBLetters/sDBLetters.yy",},
    {"name":"sDBNew","order":7,"path":"sprites/sDBNew/sDBNew.yy",},
    {"name":"sDBNumbers","order":4,"path":"sprites/sDBNumbers/sDBNumbers.yy",},
    {"name":"sDBScrollBar","order":8,"path":"sprites/sDBScrollBar/sDBScrollBar.yy",},
    {"name":"sDBScrollHandle","order":9,"path":"sprites/sDBScrollHandle/sDBScrollHandle.yy",},
    {"name":"sDBSearchBar","order":10,"path":"sprites/sDBSearchBar/sDBSearchBar.yy",},
    {"name":"sDBSortBox","order":1,"path":"sprites/sDBSortBox/sDBSortBox.yy",},
    {"name":"sDBSortBtn","order":2,"path":"sprites/sDBSortBtn/sDBSortBtn.yy",},
    {"name":"sDBSortDrop","order":3,"path":"sprites/sDBSortDrop/sDBSortDrop.yy",},
    {"name":"sDBSortSmallBox","order":4,"path":"sprites/sDBSortSmallBox/sDBSortSmallBox.yy",},
    {"name":"sDBTitle","order":12,"path":"sprites/sDBTitle/sDBTitle.yy",},
    {"name":"sDeckExtened","order":1,"path":"sprites/sDeckExtened/sDeckExtened.yy",},
    {"name":"sDeckMenu","order":2,"path":"sprites/sDeckMenu/sDeckMenu.yy",},
    {"name":"sDice20","order":1,"path":"sprites/sDice20/sDice20.yy",},
    {"name":"sDice6","order":2,"path":"sprites/sDice6/sDice6.yy",},
    {"name":"sDice8","order":3,"path":"sprites/sDice8/sDice8.yy",},
    {"name":"sDiceLockOn","order":4,"path":"sprites/sDiceLockOn/sDiceLockOn.yy",},
    {"name":"sDiscard","order":3,"path":"sprites/sDiscard/sDiscard.yy",},
    {"name":"sDog","order":6,"path":"sprites/sDog/sDog.yy",},
    {"name":"sEnemyTextBox","order":7,"path":"sprites/sEnemyTextBox/sEnemyTextBox.yy",},
    {"name":"sExplosion","order":1,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sFavSticker","order":13,"path":"sprites/sFavSticker/sFavSticker.yy",},
    {"name":"sFist","order":2,"path":"sprites/sFist/sFist.yy",},
    {"name":"sFreezeSlot","order":3,"path":"sprites/sFreezeSlot/sFreezeSlot.yy",},
    {"name":"sFungi","order":8,"path":"sprites/sFungi/sFungi.yy",},
    {"name":"sGameover","order":5,"path":"sprites/sGameover/sGameover.yy",},
    {"name":"sGato","order":10,"path":"sprites/sGato/sGato.yy",},
    {"name":"sGhost","order":3,"path":"sprites/sGhost/sGhost.yy",},
    {"name":"sHandsy","order":9,"path":"sprites/sHandsy/sHandsy.yy",},
    {"name":"sHealth","order":2,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sHealthBar","order":1,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sHealthBarFlipped","order":2,"path":"sprites/sHealthBarFlipped/sHealthBarFlipped.yy",},
    {"name":"sHotdogBg","order":1,"path":"sprites/sHotdogBg/sHotdogBg.yy",},
    {"name":"sHotdogBrick","order":2,"path":"sprites/sHotdogBrick/sHotdogBrick.yy",},
    {"name":"sHotdogFloor","order":3,"path":"sprites/sHotdogFloor/sHotdogFloor.yy",},
    {"name":"sHotdogFood","order":1,"path":"sprites/sHotdogFood/sHotdogFood.yy",},
    {"name":"sHotdogGuyEat","order":2,"path":"sprites/sHotdogGuyEat/sHotdogGuyEat.yy",},
    {"name":"sHotdogGuyFull","order":3,"path":"sprites/sHotdogGuyFull/sHotdogGuyFull.yy",},
    {"name":"sHotdogGuyIdle","order":4,"path":"sprites/sHotdogGuyIdle/sHotdogGuyIdle.yy",},
    {"name":"sHotdogGuySad","order":5,"path":"sprites/sHotdogGuySad/sHotdogGuySad.yy",},
    {"name":"sHotdogLights","order":4,"path":"sprites/sHotdogLights/sHotdogLights.yy",},
    {"name":"sHotdogOLD","order":6,"path":"sprites/sHotdogOLD/sHotdogOLD.yy",},
    {"name":"sHotdogTable","order":7,"path":"sprites/sHotdogTable/sHotdogTable.yy",},
    {"name":"sJsg","order":10,"path":"sprites/sJsg/sJsg.yy",},
    {"name":"sJumpscare1","order":1,"path":"sprites/sJumpscare1/sJumpscare1.yy",},
    {"name":"sJumpscare2","order":2,"path":"sprites/sJumpscare2/sJumpscare2.yy",},
    {"name":"sJumpscare3","order":3,"path":"sprites/sJumpscare3/sJumpscare3.yy",},
    {"name":"sLaserEnd","order":4,"path":"sprites/sLaserEnd/sLaserEnd.yy",},
    {"name":"sLaserLoop","order":5,"path":"sprites/sLaserLoop/sLaserLoop.yy",},
    {"name":"sLaserStart","order":6,"path":"sprites/sLaserStart/sLaserStart.yy",},
    {"name":"sLoadingScreen","order":12,"path":"sprites/sLoadingScreen/sLoadingScreen.yy",},
    {"name":"sMobilePause","order":6,"path":"sprites/sMobilePause/sMobilePause.yy",},
    {"name":"sNope","order":3,"path":"sprites/sNope/sNope.yy",},
    {"name":"sNumbers","order":5,"path":"sprites/sNumbers/sNumbers.yy",},
    {"name":"sNumbersOutlined","order":6,"path":"sprites/sNumbersOutlined/sNumbersOutlined.yy",},
    {"name":"sPerro","order":13,"path":"sprites/sPerro/sPerro.yy",},
    {"name":"sPixel","order":4,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sPixelCenter","order":5,"path":"sprites/sPixelCenter/sPixelCenter.yy",},
    {"name":"sPoisonIcon","order":1,"path":"sprites/sPoisonIcon/sPoisonIcon.yy",},
    {"name":"sPug","order":11,"path":"sprites/sPug/sPug.yy",},
    {"name":"sRewardShop","order":1,"path":"sprites/sRewardShop/sRewardShop.yy",},
    {"name":"sRewardUncBlush","order":1,"path":"sprites/sRewardUncBlush/sRewardUncBlush.yy",},
    {"name":"sRewardUncHandClosed","order":2,"path":"sprites/sRewardUncHandClosed/sRewardUncHandClosed.yy",},
    {"name":"sRewardUncHandOpen","order":3,"path":"sprites/sRewardUncHandOpen/sRewardUncHandOpen.yy",},
    {"name":"sRewardUncHandSide","order":4,"path":"sprites/sRewardUncHandSide/sRewardUncHandSide.yy",},
    {"name":"sRewardUncPaper","order":5,"path":"sprites/sRewardUncPaper/sRewardUncPaper.yy",},
    {"name":"sRpsChoice","order":1,"path":"sprites/sRpsChoice/sRpsChoice.yy",},
    {"name":"sRpsHands","order":2,"path":"sprites/sRpsHands/sRpsHands.yy",},
    {"name":"sRpsText","order":3,"path":"sprites/sRpsText/sRpsText.yy",},
    {"name":"sSettingsButton","order":1,"path":"sprites/sSettingsButton/sSettingsButton.yy",},
    {"name":"sSettingsCards","order":2,"path":"sprites/sSettingsCards/sSettingsCards.yy",},
    {"name":"sSettingsCheckOff","order":3,"path":"sprites/sSettingsCheckOff/sSettingsCheckOff.yy",},
    {"name":"sSettingsCheckOn","order":4,"path":"sprites/sSettingsCheckOn/sSettingsCheckOn.yy",},
    {"name":"sSettingsGear","order":5,"path":"sprites/sSettingsGear/sSettingsGear.yy",},
    {"name":"sSettingsSubMenu","order":6,"path":"sprites/sSettingsSubMenu/sSettingsSubMenu.yy",},
    {"name":"sShield","order":7,"path":"sprites/sShield/sShield.yy",},
    {"name":"sShieldIcon","order":2,"path":"sprites/sShieldIcon/sShieldIcon.yy",},
    {"name":"sSkipped","order":4,"path":"sprites/sSkipped/sSkipped.yy",},
    {"name":"sSlash","order":8,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sStars","order":5,"path":"sprites/sStars/sStars.yy",},
    {"name":"sStickers","order":8,"path":"sprites/sStickers/sStickers.yy",},
    {"name":"sTaunt","order":9,"path":"sprites/sTaunt/sTaunt.yy",},
    {"name":"sTempHpBar","order":3,"path":"sprites/sTempHpBar/sTempHpBar.yy",},
    {"name":"sTeto","order":12,"path":"sprites/sTeto/sTeto.yy",},
    {"name":"sTile","order":6,"path":"sprites/sTile/sTile.yy",},
    {"name":"sTimer","order":7,"path":"sprites/sTimer/sTimer.yy",},
    {"name":"sTourneyArt2","order":1,"path":"sprites/sTourneyArt2/sTourneyArt2.yy",},
    {"name":"sTourneyArt3","order":2,"path":"sprites/sTourneyArt3/sTourneyArt3.yy",},
    {"name":"sTourneyArt4","order":3,"path":"sprites/sTourneyArt4/sTourneyArt4.yy",},
    {"name":"sTourneyArtBorder","order":2,"path":"sprites/sTourneyArtBorder/sTourneyArtBorder.yy",},
    {"name":"sTourneyBorder","order":3,"path":"sprites/sTourneyBorder/sTourneyBorder.yy",},
    {"name":"sTourneyCapsule","order":4,"path":"sprites/sTourneyCapsule/sTourneyCapsule.yy",},
    {"name":"sTRArrow","order":1,"path":"sprites/sTRArrow/sTRArrow.yy",},
    {"name":"sTRBoard","order":2,"path":"sprites/sTRBoard/sTRBoard.yy",},
    {"name":"sTRDice","order":3,"path":"sprites/sTRDice/sTRDice.yy",},
    {"name":"sTRFly","order":4,"path":"sprites/sTRFly/sTRFly.yy",},
    {"name":"sTRFont","order":5,"path":"sprites/sTRFont/sTRFont.yy",},
    {"name":"sTRLight","order":6,"path":"sprites/sTRLight/sTRLight.yy",},
    {"name":"sTRLighting","order":7,"path":"sprites/sTRLighting/sTRLighting.yy",},
    {"name":"sTRSpiderWeb","order":8,"path":"sprites/sTRSpiderWeb/sTRSpiderWeb.yy",},
    {"name":"sTRTrophy","order":9,"path":"sprites/sTRTrophy/sTRTrophy.yy",},
    {"name":"sTRTrophyCount","order":10,"path":"sprites/sTRTrophyCount/sTRTrophyCount.yy",},
    {"name":"sTRTrophyIcon","order":11,"path":"sprites/sTRTrophyIcon/sTRTrophyIcon.yy",},
  ],
}