{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Admin","order":1,"path":"folders/Extensions/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/Extensions/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/Extensions/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/Extensions/TweenGMX/User/Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Effects","order":11,"path":"folders/Objects/Effects.yy",},
    {"name":"Game","order":8,"path":"folders/Objects/Game.yy",},
    {"name":"Enemy","order":6,"path":"folders/Objects/Game/Enemy.yy",},
    {"name":"Kaos","order":5,"path":"folders/Objects/Game/Kaos.yy",},
    {"name":"Prepare","order":4,"path":"folders/Objects/Game/Prepare.yy",},
    {"name":"Managers","order":7,"path":"folders/Objects/Managers.yy",},
    {"name":"Slots","order":10,"path":"folders/Objects/Slots.yy",},
    {"name":"Ui","order":9,"path":"folders/Objects/Ui.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Ui/Buttons.yy",},
    {"name":"Prepare","order":4,"path":"folders/Objects/Ui/Buttons/Prepare.yy",},
    {"name":"Info","order":2,"path":"folders/Objects/Ui/Info.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Card","order":11,"path":"folders/Scripts/Card.yy",},
    {"name":"Enemy","order":13,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Ai","order":4,"path":"folders/Scripts/Enemy/Ai.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cards","order":1,"path":"folders/Sprites/Cards.yy",},
    {"name":"Action","order":6,"path":"folders/Sprites/Cards/Action.yy",},
    {"name":"Kaos","order":7,"path":"folders/Sprites/Cards/Kaos.yy",},
    {"name":"Dice","order":3,"path":"folders/Sprites/Dice.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Effects.yy",},
    {"name":"Game","order":6,"path":"folders/Sprites/Game.yy",},
    {"name":"Text","order":9,"path":"folders/Sprites/Text.yy",},
    {"name":"Ui","order":2,"path":"folders/Sprites/Ui.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"oAlertMessage","order":3,"path":"objects/oAlertMessage/oAlertMessage.yy",},
    {"name":"oDice","order":1,"path":"objects/oDice/oDice.yy",},
    {"name":"oDiscard","order":2,"path":"objects/oDiscard/oDiscard.yy",},
    {"name":"oEnemyAi","order":1,"path":"objects/oEnemyAi/oEnemyAi.yy",},
    {"name":"oHandInfo","order":1,"path":"objects/oHandInfo/oHandInfo.yy",},
    {"name":"oParSlots","order":1,"path":"objects/oParSlots/oParSlots.yy",},
    {"name":"oRollButton","order":2,"path":"objects/oRollButton/oRollButton.yy",},
    {"name":"oSkippedEffect","order":1,"path":"objects/oSkippedEffect/oSkippedEffect.yy",},
    {"name":"oSpecialSlot","order":2,"path":"objects/oSpecialSlot/oSpecialSlot.yy",},
    {"name":"oStartKaosButton","order":3,"path":"objects/oStartKaosButton/oStartKaosButton.yy",},
    {"name":"oStartRoundButton","order":1,"path":"objects/oStartRoundButton/oStartRoundButton.yy",},
    {"name":"oTipBox","order":2,"path":"objects/oTipBox/oTipBox.yy",},
    {"name":"rEnemy","order":2,"path":"rooms/rEnemy/rEnemy.yy",},
    {"name":"rMain","order":1,"path":"rooms/rMain/rMain.yy",},
    {"name":"DiceCards","order":1,"path":"scripts/DiceCards/DiceCards.yy",},
    {"name":"EnemyInfo","order":2,"path":"scripts/EnemyInfo/EnemyInfo.yy",},
    {"name":"KaosCards","order":2,"path":"scripts/KaosCards/KaosCards.yy",},
    {"name":"scrActions","order":3,"path":"scripts/scrActions/scrActions.yy",},
    {"name":"scrAddActions","order":4,"path":"scripts/scrAddActions/scrAddActions.yy",},
    {"name":"scrCards","order":2,"path":"scripts/scrCards/scrCards.yy",},
    {"name":"scrCardStates","order":1,"path":"scripts/scrCardStates/scrCardStates.yy",},
    {"name":"scrDraw","order":6,"path":"scripts/scrDraw/scrDraw.yy",},
    {"name":"scrEffects","order":10,"path":"scripts/scrEffects/scrEffects.yy",},
    {"name":"scrEnemy","order":3,"path":"scripts/scrEnemy/scrEnemy.yy",},
    {"name":"scrEnemyBehavior","order":1,"path":"scripts/scrEnemyBehavior/scrEnemyBehavior.yy",},
    {"name":"scrFunctions","order":4,"path":"scripts/scrFunctions/scrFunctions.yy",},
    {"name":"scrTransitions","order":12,"path":"scripts/scrTransitions/scrTransitions.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"seqFadeOut","order":1,"path":"sequences/seqFadeOut/seqFadeOut.yy",},
    {"name":"sBackground","order":3,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sButtonX","order":1,"path":"sprites/sButtonX/sButtonX.yy",},
    {"name":"sDeck","order":1,"path":"sprites/sDeck/sDeck.yy",},
    {"name":"sDestroyCard","order":1,"path":"sprites/sDestroyCard/sDestroyCard.yy",},
    {"name":"sDice12","order":1,"path":"sprites/sDice12/sDice12.yy",},
    {"name":"sDice20","order":2,"path":"sprites/sDice20/sDice20.yy",},
    {"name":"sDice8","order":3,"path":"sprites/sDice8/sDice8.yy",},
    {"name":"sDiceCard","order":1,"path":"sprites/sDiceCard/sDiceCard.yy",},
    {"name":"sDiscard","order":2,"path":"sprites/sDiscard/sDiscard.yy",},
    {"name":"sHealCard","order":3,"path":"sprites/sHealCard/sHealCard.yy",},
    {"name":"sHighCard","order":2,"path":"sprites/sHighCard/sHighCard.yy",},
    {"name":"sLaserCard","order":4,"path":"sprites/sLaserCard/sLaserCard.yy",},
    {"name":"sNumbersOutlined","order":1,"path":"sprites/sNumbersOutlined/sNumbersOutlined.yy",},
    {"name":"sPixel","order":4,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sPunchCard","order":5,"path":"sprites/sPunchCard/sPunchCard.yy",},
    {"name":"sShieldCard","order":1,"path":"sprites/sShieldCard/sShieldCard.yy",},
    {"name":"sSkipped","order":1,"path":"sprites/sSkipped/sSkipped.yy",},
    {"name":"sSlashCard","order":2,"path":"sprites/sSlashCard/sSlashCard.yy",},
    {"name":"sSwapCard","order":3,"path":"sprites/sSwapCard/sSwapCard.yy",},
  ],
}