{
  "FolderOrderSettings":[
    {"name":"TweenGMX","order":1,"path":"folders/Extensions/TweenGMX.yy",},
    {"name":"Slots","order":3,"path":"folders/Objects/Game/Prepare/Slots.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Ui/Buttons/Enemy.yy",},
    {"name":"Kaos","order":2,"path":"folders/Objects/Ui/Buttons/Kaos.yy",},
    {"name":"Prepare","order":3,"path":"folders/Objects/Ui/Buttons/Prepare.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Sfx","order":1,"path":"folders/Sounds/Sfx.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCard","order":4,"path":"objects/oCard/oCard.yy",},
    {"name":"oDeck","order":2,"path":"objects/oDeck/oDeck.yy",},
    {"name":"oDice","order":1,"path":"objects/oDice/oDice.yy",},
    {"name":"oSound","order":1,"path":"objects/oSound/oSound.yy",},
    {"name":"sgKaos","order":1,"path":"sounds/sgKaos/sgKaos.yy",},
    {"name":"sgKetting","order":3,"path":"sounds/sgKetting/sgKetting.yy",},
    {"name":"sgPrepare","order":2,"path":"sounds/sgPrepare/sgPrepare.yy",},
  ],
}