{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":9,"path":"folders/Extensions.yy",},
    {"name":"TurboGML","order":1,"path":"folders/Extensions/TurboGML.yy",},
    {"name":"Admin","order":1,"path":"folders/Extensions/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/Extensions/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/Extensions/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/Extensions/TweenGMX/User/Curves.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
    {"name":"Attacks","order":12,"path":"folders/Objects/Attacks.yy",},
    {"name":"Actions","order":1,"path":"folders/Objects/Attacks/Actions.yy",},
    {"name":"Kaos","order":2,"path":"folders/Objects/Attacks/Kaos.yy",},
    {"name":"Swoop","order":2,"path":"folders/Objects/Attacks/Kaos/Swoop.yy",},
    {"name":"Effects","order":11,"path":"folders/Objects/Effects.yy",},
    {"name":"Attacks","order":5,"path":"folders/Objects/Effects/Attacks.yy",},
    {"name":"Game","order":8,"path":"folders/Objects/Game.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objects/Game/Enemy.yy",},
    {"name":"Kaos","order":2,"path":"folders/Objects/Game/Kaos.yy",},
    {"name":"Prepare","order":1,"path":"folders/Objects/Game/Prepare.yy",},
    {"name":"Slots","order":3,"path":"folders/Objects/Game/Prepare/Slots.yy",},
    {"name":"Managers","order":7,"path":"folders/Objects/Managers.yy",},
    {"name":"Ui","order":9,"path":"folders/Objects/Ui.yy",},
    {"name":"Enemy","order":3,"path":"folders/Objects/Ui/Buttons/Enemy.yy",},
    {"name":"Kaos","order":4,"path":"folders/Objects/Ui/Buttons/Kaos.yy",},
    {"name":"Prepare","order":1,"path":"folders/Objects/Ui/Buttons/Prepare.yy",},
    {"name":"Health","order":2,"path":"folders/Objects/Ui/Health.yy",},
    {"name":"Info","order":1,"path":"folders/Objects/Ui/Info.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Actions","order":2,"path":"folders/Scripts/Actions.yy",},
    {"name":"Setups","order":6,"path":"folders/Scripts/Actions/Setups.yy",},
    {"name":"Drawing","order":4,"path":"folders/Scripts/Drawing.yy",},
    {"name":"Enemy","order":1,"path":"folders/Scripts/Enemy.yy",},
    {"name":"Ai","order":4,"path":"folders/Scripts/Enemy/Ai.yy",},
    {"name":"Game","order":3,"path":"folders/Scripts/Game.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Attacks","order":7,"path":"folders/Sprites/Attacks.yy",},
    {"name":"Background","order":8,"path":"folders/Sprites/Background.yy",},
    {"name":"Action","order":6,"path":"folders/Sprites/Cards/Action.yy",},
    {"name":"Kaos","order":7,"path":"folders/Sprites/Cards/Kaos.yy",},
    {"name":"Dice","order":2,"path":"folders/Sprites/Dice.yy",},
    {"name":"Effects","order":3,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":6,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Game","order":4,"path":"folders/Sprites/Game.yy",},
    {"name":"Text","order":5,"path":"folders/Sprites/Text.yy",},
    {"name":"Ui","order":1,"path":"folders/Sprites/Ui.yy",},
    {"name":"Hp Icons","order":5,"path":"folders/Sprites/Ui/Hp Icons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"oAlertMessage","order":3,"path":"objects/oAlertMessage/oAlertMessage.yy",},
    {"name":"oAttackCard","order":1,"path":"objects/oAttackCard/oAttackCard.yy",},
    {"name":"oAttackEffect","order":3,"path":"objects/oAttackEffect/oAttackEffect.yy",},
    {"name":"oBg","order":4,"path":"objects/oBg/oBg.yy",},
    {"name":"oBreadTrial","order":1,"path":"objects/oBreadTrial/oBreadTrial.yy",},
    {"name":"oCheckBox","order":21,"path":"objects/oCheckBox/oCheckBox.yy",},
    {"name":"oDebug","order":4,"path":"objects/oDebug/oDebug.yy",},
    {"name":"oDice","order":1,"path":"objects/oDice/oDice.yy",},
    {"name":"oDiscard","order":2,"path":"objects/oDiscard/oDiscard.yy",},
    {"name":"oEffectManager","order":2,"path":"objects/oEffectManager/oEffectManager.yy",},
    {"name":"oEnemyAi","order":1,"path":"objects/oEnemyAi/oEnemyAi.yy",},
    {"name":"oEnemyPhoto","order":2,"path":"objects/oEnemyPhoto/oEnemyPhoto.yy",},
    {"name":"oExpandRes","order":1,"path":"objects/oExpandRes/oExpandRes.yy",},
    {"name":"oExplosionEffect","order":6,"path":"objects/oExplosionEffect/oExplosionEffect.yy",},
    {"name":"oFistAttack","order":1,"path":"objects/oFistAttack/oFistAttack.yy",},
    {"name":"oFlameAceAttack","order":5,"path":"objects/oFlameAceAttack/oFlameAceAttack.yy",},
    {"name":"oHandInfo","order":1,"path":"objects/oHandInfo/oHandInfo.yy",},
    {"name":"oHealthEffect","order":2,"path":"objects/oHealthEffect/oHealthEffect.yy",},
    {"name":"oHealthIcon","order":1,"path":"objects/oHealthIcon/oHealthIcon.yy",},
    {"name":"oHealthIconPop","order":3,"path":"objects/oHealthIconPop/oHealthIconPop.yy",},
    {"name":"oInput","order":23,"path":"objects/oInput/oInput.yy",},
    {"name":"oKaosRoundOver","order":2,"path":"objects/oKaosRoundOver/oKaosRoundOver.yy",},
    {"name":"oLaserAttack","order":2,"path":"objects/oLaserAttack/oLaserAttack.yy",},
    {"name":"oNumEffect","order":4,"path":"objects/oNumEffect/oNumEffect.yy",},
    {"name":"oOptions","order":22,"path":"objects/oOptions/oOptions.yy",},
    {"name":"oParEffect","order":3,"path":"objects/oParEffect/oParEffect.yy",},
    {"name":"oParSettingsBox","order":20,"path":"objects/oParSettingsBox/oParSettingsBox.yy",},
    {"name":"oParSettingsUi","order":17,"path":"objects/oParSettingsUi/oParSettingsUi.yy",},
    {"name":"oParSlots","order":1,"path":"objects/oParSlots/oParSlots.yy",},
    {"name":"oRollButton","order":2,"path":"objects/oRollButton/oRollButton.yy",},
    {"name":"oSettingsCheckBox","order":15,"path":"objects/oSettingsCheckBox/oSettingsCheckBox.yy",},
    {"name":"oSettingsGato","order":18,"path":"objects/oSettingsGato/oSettingsGato.yy",},
    {"name":"oSettingsGear","order":13,"path":"objects/oSettingsGear/oSettingsGear.yy",},
    {"name":"oSettingsMenuBtn","order":14,"path":"objects/oSettingsMenuBtn/oSettingsMenuBtn.yy",},
    {"name":"oSettingsSelection","order":19,"path":"objects/oSettingsSelection/oSettingsSelection.yy",},
    {"name":"oSettingsSubMenu","order":16,"path":"objects/oSettingsSubMenu/oSettingsSubMenu.yy",},
    {"name":"oShield","order":3,"path":"objects/oShield/oShield.yy",},
    {"name":"oSkippedEffect","order":1,"path":"objects/oSkippedEffect/oSkippedEffect.yy",},
    {"name":"oSlashAttack","order":4,"path":"objects/oSlashAttack/oSlashAttack.yy",},
    {"name":"oSlider","order":24,"path":"objects/oSlider/oSlider.yy",},
    {"name":"oSpecialSlot","order":2,"path":"objects/oSpecialSlot/oSpecialSlot.yy",},
    {"name":"oStartRoundButton","order":1,"path":"objects/oStartRoundButton/oStartRoundButton.yy",},
    {"name":"oSwoopChoose","order":1,"path":"objects/oSwoopChoose/oSwoopChoose.yy",},
    {"name":"oTempHpBar","order":2,"path":"objects/oTempHpBar/oTempHpBar.yy",},
    {"name":"oTipBox","order":2,"path":"objects/oTipBox/oTipBox.yy",},
    {"name":"rEnemy","order":2,"path":"rooms/rEnemy/rEnemy.yy",},
    {"name":"rKaos","order":3,"path":"rooms/rKaos/rKaos.yy",},
    {"name":"rMain","order":1,"path":"rooms/rMain/rMain.yy",},
    {"name":"rSettings","order":5,"path":"rooms/rSettings/rSettings.yy",},
    {"name":"Dice","order":5,"path":"scripts/Dice/Dice.yy",},
    {"name":"DiceCards","order":1,"path":"scripts/DiceCards/DiceCards.yy",},
    {"name":"Effects","order":3,"path":"scripts/Effects/Effects.yy",},
    {"name":"EnemyInfo","order":2,"path":"scripts/EnemyInfo/EnemyInfo.yy",},
    {"name":"GameInfo","order":5,"path":"scripts/GameInfo/GameInfo.yy",},
    {"name":"KaosActions","order":4,"path":"scripts/KaosActions/KaosActions.yy",},
    {"name":"KaosCards","order":2,"path":"scripts/KaosCards/KaosCards.yy",},
    {"name":"scrAttackEffects","order":1,"path":"scripts/scrAttackEffects/scrAttackEffects.yy",},
    {"name":"scrBroadcasts","order":3,"path":"scripts/scrBroadcasts/scrBroadcasts.yy",},
    {"name":"scrCardHand","order":3,"path":"scripts/scrCardHand/scrCardHand.yy",},
    {"name":"scrCards","order":2,"path":"scripts/scrCards/scrCards.yy",},
    {"name":"scrCardStates","order":1,"path":"scripts/scrCardStates/scrCardStates.yy",},
    {"name":"scrEffects","order":1,"path":"scripts/scrEffects/scrEffects.yy",},
    {"name":"scrEnemy","order":3,"path":"scripts/scrEnemy/scrEnemy.yy",},
    {"name":"scrEnemyBehavior","order":1,"path":"scripts/scrEnemyBehavior/scrEnemyBehavior.yy",},
    {"name":"scrEvents","order":4,"path":"scripts/scrEvents/scrEvents.yy",},
    {"name":"scrFunctions","order":1,"path":"scripts/scrFunctions/scrFunctions.yy",},
    {"name":"scrHealth","order":2,"path":"scripts/scrHealth/scrHealth.yy",},
    {"name":"scrSettings","order":6,"path":"scripts/scrSettings/scrSettings.yy",},
    {"name":"scrTransitions","order":2,"path":"scripts/scrTransitions/scrTransitions.yy",},
    {"name":"scrWindow","order":6,"path":"scripts/scrWindow/scrWindow.yy",},
    {"name":"SettingButtons","order":5,"path":"scripts/SettingButtons/SettingButtons.yy",},
    {"name":"TGM_Arrays","order":1,"path":"scripts/TGM_Arrays/TGM_Arrays.yy",},
    {"name":"TGM_AudioLoad","order":2,"path":"scripts/TGM_AudioLoad/TGM_AudioLoad.yy",},
    {"name":"TGM_Cameras","order":3,"path":"scripts/TGM_Cameras/TGM_Cameras.yy",},
    {"name":"TGM_Collisions","order":4,"path":"scripts/TGM_Collisions/TGM_Collisions.yy",},
    {"name":"TGM_Data","order":5,"path":"scripts/TGM_Data/TGM_Data.yy",},
    {"name":"TGM_Debug","order":6,"path":"scripts/TGM_Debug/TGM_Debug.yy",},
    {"name":"TGM_DimensionConversion","order":7,"path":"scripts/TGM_DimensionConversion/TGM_DimensionConversion.yy",},
    {"name":"TGM_Drawing","order":8,"path":"scripts/TGM_Drawing/TGM_Drawing.yy",},
    {"name":"TGM_DsLists","order":9,"path":"scripts/TGM_DsLists/TGM_DsLists.yy",},
    {"name":"TGM_Files","order":10,"path":"scripts/TGM_Files/TGM_Files.yy",},
    {"name":"TGM_General","order":11,"path":"scripts/TGM_General/TGM_General.yy",},
    {"name":"TGM_Graphics","order":12,"path":"scripts/TGM_Graphics/TGM_Graphics.yy",},
    {"name":"TGM_Layers","order":13,"path":"scripts/TGM_Layers/TGM_Layers.yy",},
    {"name":"TGM_Math","order":14,"path":"scripts/TGM_Math/TGM_Math.yy",},
    {"name":"TGM_Matrix","order":15,"path":"scripts/TGM_Matrix/TGM_Matrix.yy",},
    {"name":"TGM_Misc","order":16,"path":"scripts/TGM_Misc/TGM_Misc.yy",},
    {"name":"TGM_Paths","order":17,"path":"scripts/TGM_Paths/TGM_Paths.yy",},
    {"name":"TGM_ProceduralData","order":18,"path":"scripts/TGM_ProceduralData/TGM_ProceduralData.yy",},
    {"name":"TGM_Raycasting","order":19,"path":"scripts/TGM_Raycasting/TGM_Raycasting.yy",},
    {"name":"TGM_Strings","order":20,"path":"scripts/TGM_Strings/TGM_Strings.yy",},
    {"name":"TGM_Structs","order":21,"path":"scripts/TGM_Structs/TGM_Structs.yy",},
    {"name":"TGM_Tags","order":22,"path":"scripts/TGM_Tags/TGM_Tags.yy",},
    {"name":"TGM_Vector","order":23,"path":"scripts/TGM_Vector/TGM_Vector.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"seqFadeOut","order":1,"path":"sequences/seqFadeOut/seqFadeOut.yy",},
    {"name":"sAce","order":8,"path":"sprites/sAce/sAce.yy",},
    {"name":"sAlien","order":5,"path":"sprites/sAlien/sAlien.yy",},
    {"name":"sAngel","order":4,"path":"sprites/sAngel/sAngel.yy",},
    {"name":"sArrow","order":9,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sBeer","order":3,"path":"sprites/sBeer/sBeer.yy",},
    {"name":"sBg","order":2,"path":"sprites/sBg/sBg.yy",},
    {"name":"sBgFront","order":1,"path":"sprites/sBgFront/sBgFront.yy",},
    {"name":"sBread","order":2,"path":"sprites/sBread/sBread.yy",},
    {"name":"sBreadTrail","order":4,"path":"sprites/sBreadTrail/sBreadTrail.yy",},
    {"name":"sButtonX","order":1,"path":"sprites/sButtonX/sButtonX.yy",},
    {"name":"sCardsFall","order":13,"path":"sprites/sCardsFall/sCardsFall.yy",},
    {"name":"sCock","order":2,"path":"sprites/sCock/sCock.yy",},
    {"name":"sDeck","order":1,"path":"sprites/sDeck/sDeck.yy",},
    {"name":"sDestroyCard","order":1,"path":"sprites/sDestroyCard/sDestroyCard.yy",},
    {"name":"sDice12","order":1,"path":"sprites/sDice12/sDice12.yy",},
    {"name":"sDice20","order":2,"path":"sprites/sDice20/sDice20.yy",},
    {"name":"sDice8","order":3,"path":"sprites/sDice8/sDice8.yy",},
    {"name":"sDiceCard","order":1,"path":"sprites/sDiceCard/sDiceCard.yy",},
    {"name":"sDiscard","order":2,"path":"sprites/sDiscard/sDiscard.yy",},
    {"name":"sExplosion","order":3,"path":"sprites/sExplosion/sExplosion.yy",},
    {"name":"sFireIcon","order":2,"path":"sprites/sFireIcon/sFireIcon.yy",},
    {"name":"sFist","order":6,"path":"sprites/sFist/sFist.yy",},
    {"name":"sFlaminAceCard","order":6,"path":"sprites/sFlaminAceCard/sFlaminAceCard.yy",},
    {"name":"sGato","order":16,"path":"sprites/sGato/sGato.yy",},
    {"name":"sHealCard","order":3,"path":"sprites/sHealCard/sHealCard.yy",},
    {"name":"sHealth","order":2,"path":"sprites/sHealth/sHealth.yy",},
    {"name":"sHealthBar","order":2,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sHealthBarFlipped","order":3,"path":"sprites/sHealthBarFlipped/sHealthBarFlipped.yy",},
    {"name":"sHighCard","order":2,"path":"sprites/sHighCard/sHighCard.yy",},
    {"name":"sJoker","order":7,"path":"sprites/sJoker/sJoker.yy",},
    {"name":"sLaserCard","order":4,"path":"sprites/sLaserCard/sLaserCard.yy",},
    {"name":"sLaserEnd","order":5,"path":"sprites/sLaserEnd/sLaserEnd.yy",},
    {"name":"sLaserLoop","order":3,"path":"sprites/sLaserLoop/sLaserLoop.yy",},
    {"name":"sLaserStart","order":4,"path":"sprites/sLaserStart/sLaserStart.yy",},
    {"name":"sNumbersOutlined","order":1,"path":"sprites/sNumbersOutlined/sNumbersOutlined.yy",},
    {"name":"sPixel","order":4,"path":"sprites/sPixel/sPixel.yy",},
    {"name":"sPoisonCard","order":7,"path":"sprites/sPoisonCard/sPoisonCard.yy",},
    {"name":"sPoisonIcon","order":1,"path":"sprites/sPoisonIcon/sPoisonIcon.yy",},
    {"name":"sPunchCard","order":5,"path":"sprites/sPunchCard/sPunchCard.yy",},
    {"name":"sSettingsBg","order":14,"path":"sprites/sSettingsBg/sSettingsBg.yy",},
    {"name":"sSettingsButton","order":10,"path":"sprites/sSettingsButton/sSettingsButton.yy",},
    {"name":"sSettingsCheckOff","order":12,"path":"sprites/sSettingsCheckOff/sSettingsCheckOff.yy",},
    {"name":"sSettingsCheckOn","order":11,"path":"sprites/sSettingsCheckOn/sSettingsCheckOn.yy",},
    {"name":"sSettingsGear","order":9,"path":"sprites/sSettingsGear/sSettingsGear.yy",},
    {"name":"sSettingsSliderBg","order":18,"path":"sprites/sSettingsSliderBg/sSettingsSliderBg.yy",},
    {"name":"sSettingsSliderHandle","order":19,"path":"sprites/sSettingsSliderHandle/sSettingsSliderHandle.yy",},
    {"name":"sShieldCard","order":1,"path":"sprites/sShieldCard/sShieldCard.yy",},
    {"name":"sSkipped","order":1,"path":"sprites/sSkipped/sSkipped.yy",},
    {"name":"sSlash","order":1,"path":"sprites/sSlash/sSlash.yy",},
    {"name":"sSlashCard","order":2,"path":"sprites/sSlashCard/sSlashCard.yy",},
    {"name":"sSwapCard","order":3,"path":"sprites/sSwapCard/sSwapCard.yy",},
    {"name":"sTempHpBar","order":6,"path":"sprites/sTempHpBar/sTempHpBar.yy",},
  ],
}