{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":15,"path":"folders/Extensions.yy",},
    {"name":"Admin","order":1,"path":"folders/Extensions/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/Extensions/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/Extensions/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/Extensions/TweenGMX/User/Curves.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Game","order":8,"path":"folders/Objects/Game.yy",},
    {"name":"Info","order":6,"path":"folders/Objects/Info.yy",},
    {"name":"Managers","order":7,"path":"folders/Objects/Managers.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Card Info","order":8,"path":"folders/Scripts/Card Info.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cards","order":16,"path":"folders/Sprites/Cards.yy",},
    {"name":"Action","order":6,"path":"folders/Sprites/Cards/Action.yy",},
    {"name":"Kaos","order":7,"path":"folders/Sprites/Cards/Kaos.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"oActionSlot","order":3,"path":"objects/oActionSlot/oActionSlot.yy",},
    {"name":"oDeck","order":1,"path":"objects/oDeck/oDeck.yy",},
    {"name":"oDiscard","order":2,"path":"objects/oDiscard/oDiscard.yy",},
    {"name":"oHandInfo","order":1,"path":"objects/oHandInfo/oHandInfo.yy",},
    {"name":"oTipBox","order":2,"path":"objects/oTipBox/oTipBox.yy",},
    {"name":"rMain","order":1,"path":"rooms/rMain/rMain.yy",},
    {"name":"DiceCards","order":1,"path":"scripts/DiceCards/DiceCards.yy",},
    {"name":"KaosCards","order":2,"path":"scripts/KaosCards/KaosCards.yy",},
    {"name":"scrCardStates","order":5,"path":"scripts/scrCardStates/scrCardStates.yy",},
    {"name":"scrDraw","order":6,"path":"scripts/scrDraw/scrDraw.yy",},
    {"name":"scrFunctions","order":4,"path":"scripts/scrFunctions/scrFunctions.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"sBackground","order":4,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sCardSlot","order":17,"path":"sprites/sCardSlot/sCardSlot.yy",},
    {"name":"sDeck","order":12,"path":"sprites/sDeck/sDeck.yy",},
    {"name":"sDiceCard","order":1,"path":"sprites/sDiceCard/sDiceCard.yy",},
    {"name":"sDiscard","order":13,"path":"sprites/sDiscard/sDiscard.yy",},
    {"name":"sHealCard","order":3,"path":"sprites/sHealCard/sHealCard.yy",},
    {"name":"sLaserCard","order":4,"path":"sprites/sLaserCard/sLaserCard.yy",},
    {"name":"sPunchCard","order":5,"path":"sprites/sPunchCard/sPunchCard.yy",},
    {"name":"sShieldCard","order":1,"path":"sprites/sShieldCard/sShieldCard.yy",},
    {"name":"sSlashCard","order":2,"path":"sprites/sSlashCard/sSlashCard.yy",},
  ],
}