{
  "FolderOrderSettings":[
    {"name":"Figgy","order":2,"path":"folders/Extensions/Figgy.yy",},
    {"name":"01. Public","order":1,"path":"folders/Extensions/Figgy/01. Public.yy",},
    {"name":"02. Private","order":2,"path":"folders/Extensions/Figgy/02. Private.yy",},
    {"name":"TweenGMX","order":1,"path":"folders/Extensions/TweenGMX.yy",},
    {"name":"Combos","order":1,"path":"folders/Objects/Attacks/Combos.yy",},
    {"name":"Rps","order":3,"path":"folders/Objects/Attacks/Kaos/Rps.yy",},
    {"name":"Swoop","order":1,"path":"folders/Objects/Attacks/Kaos/Swoop.yy",},
    {"name":"Slots","order":3,"path":"folders/Objects/Game/Prepare/Slots.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Ui/Buttons/Enemy.yy",},
    {"name":"Kaos","order":2,"path":"folders/Objects/Ui/Buttons/Kaos.yy",},
    {"name":"Prepare","order":3,"path":"folders/Objects/Ui/Buttons/Prepare.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Ui/Game.yy",},
    {"name":"Info","order":1,"path":"folders/Objects/Ui/Info.yy",},
    {"name":"Settings","order":2,"path":"folders/Objects/Ui/Settings.yy",},
    {"name":"Transitions","order":4,"path":"folders/Objects/Ui/Transitions.yy",},
    {"name":"Setups","order":3,"path":"folders/Scripts/Actions/Setups.yy",},
    {"name":"Info","order":3,"path":"folders/Scripts/Card/Info.yy",},
    {"name":"Ai","order":1,"path":"folders/Scripts/Enemy/Ai.yy",},
    {"name":"Transitions","order":1,"path":"folders/Sequences/Transitions.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Sfx","order":1,"path":"folders/Sounds/Sfx.yy",},
    {"name":"Actions","order":3,"path":"folders/Sounds/Sfx/Actions.yy",},
    {"name":"Effects","order":2,"path":"folders/Sounds/Sfx/Effects.yy",},
    {"name":"Game","order":1,"path":"folders/Sounds/Sfx/Game.yy",},
    {"name":"Kaos","order":4,"path":"folders/Sounds/Sfx/Kaos.yy",},
    {"name":"Transitions","order":5,"path":"folders/Sounds/Sfx/Transitions.yy",},
    {"name":"Combos","order":1,"path":"folders/Sprites/Attacks/Combos.yy",},
    {"name":"Brawler","order":7,"path":"folders/Sprites/Attacks/Kaos/Brawler.yy",},
    {"name":"Blue","order":3,"path":"folders/Sprites/Attacks/Kaos/Brawler/Blue.yy",},
    {"name":"Red","order":2,"path":"folders/Sprites/Attacks/Kaos/Brawler/Red.yy",},
    {"name":"Rps","order":8,"path":"folders/Sprites/Attacks/Kaos/Rps.yy",},
    {"name":"Combo","order":1,"path":"folders/Sprites/Ui/Combo.yy",},
    {"name":"Health","order":2,"path":"folders/Sprites/Ui/Health.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"acRps","order":1,"path":"animcurves/acRps/acRps.yy",},
    {"name":"03. Figgy Info","order":3,"path":"notes/03. Figgy Info/03. Figgy Info.yy",},
    {"name":"oCard","order":4,"path":"objects/oCard/oCard.yy",},
    {"name":"oComboButton","order":1,"path":"objects/oComboButton/oComboButton.yy",},
    {"name":"oComboChecker","order":5,"path":"objects/oComboChecker/oComboChecker.yy",},
    {"name":"oComboMeter","order":1,"path":"objects/oComboMeter/oComboMeter.yy",},
    {"name":"oDeck","order":2,"path":"objects/oDeck/oDeck.yy",},
    {"name":"oDice","order":1,"path":"objects/oDice/oDice.yy",},
    {"name":"oGameOver","order":1,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oRetryButton","order":1,"path":"objects/oRetryButton/oRetryButton.yy",},
    {"name":"oRpsChoice","order":1,"path":"objects/oRpsChoice/oRpsChoice.yy",},
    {"name":"oRpsText","order":2,"path":"objects/oRpsText/oRpsText.yy",},
    {"name":"oSound","order":1,"path":"objects/oSound/oSound.yy",},
    {"name":"oTransSticker","order":1,"path":"objects/oTransSticker/oTransSticker.yy",},
    {"name":"rTesting","order":1,"path":"rooms/rTesting/rTesting.yy",},
    {"name":"__FiggyInit","order":1,"path":"scripts/__FiggyInit/__FiggyInit.yy",},
    {"name":"__FiggyMacros","order":2,"path":"scripts/__FiggyMacros/__FiggyMacros.yy",},
    {"name":"__FiggyUtility","order":3,"path":"scripts/__FiggyUtility/__FiggyUtility.yy",},
    {"name":"ActionCards","order":1,"path":"scripts/ActionCards/ActionCards.yy",},
    {"name":"Actions","order":2,"path":"scripts/Actions/Actions.yy",},
    {"name":"Combos","order":4,"path":"scripts/Combos/Combos.yy",},
    {"name":"Dice","order":1,"path":"scripts/Dice/Dice.yy",},
    {"name":"DiceCards","order":2,"path":"scripts/DiceCards/DiceCards.yy",},
    {"name":"Effects","order":5,"path":"scripts/Effects/Effects.yy",},
    {"name":"EnemyInfo","order":2,"path":"scripts/EnemyInfo/EnemyInfo.yy",},
    {"name":"FiggyMain","order":1,"path":"scripts/FiggyMain/FiggyMain.yy",},
    {"name":"FiggySetup","order":2,"path":"scripts/FiggySetup/FiggySetup.yy",},
    {"name":"KaosCards","order":3,"path":"scripts/KaosCards/KaosCards.yy",},
    {"name":"Macros","order":1,"path":"scripts/Macros/Macros.yy",},
    {"name":"PlayerStats","order":2,"path":"scripts/PlayerStats/PlayerStats.yy",},
    {"name":"scrAudio","order":6,"path":"scripts/scrAudio/scrAudio.yy",},
    {"name":"scrCardHand","order":2,"path":"scripts/scrCardHand/scrCardHand.yy",},
    {"name":"scrCards","order":1,"path":"scripts/scrCards/scrCards.yy",},
    {"name":"scrEvents","order":3,"path":"scripts/scrEvents/scrEvents.yy",},
    {"name":"scrFunctions","order":4,"path":"scripts/scrFunctions/scrFunctions.yy",},
    {"name":"scrHealth","order":5,"path":"scripts/scrHealth/scrHealth.yy",},
    {"name":"scrSaves","order":7,"path":"scripts/scrSaves/scrSaves.yy",},
    {"name":"scrSine","order":8,"path":"scripts/scrSine/scrSine.yy",},
    {"name":"seqFadeOut","order":1,"path":"sequences/seqFadeOut/seqFadeOut.yy",},
    {"name":"sgKaos","order":1,"path":"sounds/sgKaos/sgKaos.yy",},
    {"name":"sgKetting","order":3,"path":"sounds/sgKetting/sgKetting.yy",},
    {"name":"sgPrepare","order":2,"path":"sounds/sgPrepare/sgPrepare.yy",},
    {"name":"snBtnHover2","order":1,"path":"sounds/snBtnHover2/snBtnHover2.yy",},
    {"name":"snBtnPress","order":2,"path":"sounds/snBtnPress/snBtnPress.yy",},
    {"name":"snCardCombine","order":5,"path":"sounds/snCardCombine/snCardCombine.yy",},
    {"name":"snCardDraw1","order":7,"path":"sounds/snCardDraw1/snCardDraw1.yy",},
    {"name":"snCardDraw2","order":8,"path":"sounds/snCardDraw2/snCardDraw2.yy",},
    {"name":"snCardDraw3","order":9,"path":"sounds/snCardDraw3/snCardDraw3.yy",},
    {"name":"snComboHit","order":4,"path":"sounds/snComboHit/snComboHit.yy",},
    {"name":"snComboMax","order":5,"path":"sounds/snComboMax/snComboMax.yy",},
    {"name":"snComboTick","order":6,"path":"sounds/snComboTick/snComboTick.yy",},
    {"name":"snDeny","order":3,"path":"sounds/snDeny/snDeny.yy",},
    {"name":"snDiceRoll","order":1,"path":"sounds/snDiceRoll/snDiceRoll.yy",},
    {"name":"snDiscard1","order":2,"path":"sounds/snDiscard1/snDiscard1.yy",},
    {"name":"snDiscard2","order":3,"path":"sounds/snDiscard2/snDiscard2.yy",},
    {"name":"snDiscard3","order":4,"path":"sounds/snDiscard3/snDiscard3.yy",},
    {"name":"snExplosion","order":3,"path":"sounds/snExplosion/snExplosion.yy",},
    {"name":"snFire1","order":3,"path":"sounds/snFire1/snFire1.yy",},
    {"name":"snFire2","order":4,"path":"sounds/snFire2/snFire2.yy",},
    {"name":"snHeal","order":2,"path":"sounds/snHeal/snHeal.yy",},
    {"name":"snHurt1","order":11,"path":"sounds/snHurt1/snHurt1.yy",},
    {"name":"snHurt2","order":10,"path":"sounds/snHurt2/snHurt2.yy",},
    {"name":"snKeyClick2","order":1,"path":"sounds/snKeyClick2/snKeyClick2.yy",},
    {"name":"snKeyClick3","order":2,"path":"sounds/snKeyClick3/snKeyClick3.yy",},
    {"name":"snKeyClick4","order":3,"path":"sounds/snKeyClick4/snKeyClick4.yy",},
    {"name":"snKeyClick5","order":4,"path":"sounds/snKeyClick5/snKeyClick5.yy",},
    {"name":"snKeyClick6","order":5,"path":"sounds/snKeyClick6/snKeyClick6.yy",},
    {"name":"snKeyClick7","order":6,"path":"sounds/snKeyClick7/snKeyClick7.yy",},
    {"name":"snKeyClick8","order":7,"path":"sounds/snKeyClick8/snKeyClick8.yy",},
    {"name":"snLaser","order":1,"path":"sounds/snLaser/snLaser.yy",},
    {"name":"snLose","order":8,"path":"sounds/snLose/snLose.yy",},
    {"name":"snRoundEnd","order":6,"path":"sounds/snRoundEnd/snRoundEnd.yy",},
    {"name":"snStars2","order":1,"path":"sounds/snStars2/snStars2.yy",},
    {"name":"snUhOh","order":12,"path":"sounds/snUhOh/snUhOh.yy",},
    {"name":"snWin","order":7,"path":"sounds/snWin/snWin.yy",},
    {"name":"HealthBar","order":5,"path":"sprites/HealthBar/HealthBar.yy",},
    {"name":"PLATFORMER_MAP","order":4,"path":"sprites/PLATFORMER_MAP/PLATFORMER_MAP.yy",},
    {"name":"sBird","order":2,"path":"sprites/sBird/sBird.yy",},
    {"name":"sButtonX","order":1,"path":"sprites/sButtonX/sButtonX.yy",},
    {"name":"sCardBrawl","order":2,"path":"sprites/sCardBrawl/sCardBrawl.yy",},
    {"name":"sCardRps","order":1,"path":"sprites/sCardRps/sCardRps.yy",},
    {"name":"sCardSlot","order":2,"path":"sprites/sCardSlot/sCardSlot.yy",},
    {"name":"sChud","order":1,"path":"sprites/sChud/sChud.yy",},
    {"name":"sComboMeter","order":1,"path":"sprites/sComboMeter/sComboMeter.yy",},
    {"name":"sDeck","order":3,"path":"sprites/sDeck/sDeck.yy",},
    {"name":"sDiscard","order":1,"path":"sprites/sDiscard/sDiscard.yy",},
    {"name":"sFreezeSlot","order":1,"path":"sprites/sFreezeSlot/sFreezeSlot.yy",},
    {"name":"sGameover","order":3,"path":"sprites/sGameover/sGameover.yy",},
    {"name":"sHealthBar","order":1,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sHealthBarFlipped","order":2,"path":"sprites/sHealthBarFlipped/sHealthBarFlipped.yy",},
    {"name":"sRpsChoice","order":1,"path":"sprites/sRpsChoice/sRpsChoice.yy",},
    {"name":"sRpsHands","order":2,"path":"sprites/sRpsHands/sRpsHands.yy",},
    {"name":"sRpsText","order":3,"path":"sprites/sRpsText/sRpsText.yy",},
    {"name":"sStickers","order":4,"path":"sprites/sStickers/sStickers.yy",},
    {"name":"sTempHpBar","order":3,"path":"sprites/sTempHpBar/sTempHpBar.yy",},
  ],
}