{
  "FolderOrderSettings":[
    {"name":"Figgy","order":2,"path":"folders/Extensions/Figgy.yy",},
    {"name":"01. Public","order":1,"path":"folders/Extensions/Figgy/01. Public.yy",},
    {"name":"02. Private","order":2,"path":"folders/Extensions/Figgy/02. Private.yy",},
    {"name":"TweenGMX","order":1,"path":"folders/Extensions/TweenGMX.yy",},
    {"name":"Combos","order":1,"path":"folders/Objects/Attacks/Combos.yy",},
    {"name":"Slots","order":3,"path":"folders/Objects/Game/Prepare/Slots.yy",},
    {"name":"Enemy","order":1,"path":"folders/Objects/Ui/Buttons/Enemy.yy",},
    {"name":"Kaos","order":2,"path":"folders/Objects/Ui/Buttons/Kaos.yy",},
    {"name":"Prepare","order":3,"path":"folders/Objects/Ui/Buttons/Prepare.yy",},
    {"name":"Game","order":3,"path":"folders/Objects/Ui/Game.yy",},
    {"name":"Info","order":1,"path":"folders/Objects/Ui/Info.yy",},
    {"name":"Settings","order":2,"path":"folders/Objects/Ui/Settings.yy",},
    {"name":"Setups","order":3,"path":"folders/Scripts/Actions/Setups.yy",},
    {"name":"Info","order":3,"path":"folders/Scripts/Card/Info.yy",},
    {"name":"Ai","order":1,"path":"folders/Scripts/Enemy/Ai.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"Sfx","order":1,"path":"folders/Sounds/Sfx.yy",},
    {"name":"Actions","order":4,"path":"folders/Sounds/Sfx/Actions.yy",},
    {"name":"Effects","order":3,"path":"folders/Sounds/Sfx/Effects.yy",},
    {"name":"Game","order":2,"path":"folders/Sounds/Sfx/Game.yy",},
    {"name":"Kaos","order":5,"path":"folders/Sounds/Sfx/Kaos.yy",},
    {"name":"Ui","order":1,"path":"folders/Sounds/Sfx/Ui.yy",},
    {"name":"Combos","order":1,"path":"folders/Sprites/Attacks/Combos.yy",},
    {"name":"Buttons","order":8,"path":"folders/Sprites/Ui/Buttons.yy",},
    {"name":"Combo","order":9,"path":"folders/Sprites/Ui/Combo.yy",},
    {"name":"Health","order":10,"path":"folders/Sprites/Ui/Health.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"03. Figgy Info","order":3,"path":"notes/03. Figgy Info/03. Figgy Info.yy",},
    {"name":"oCard","order":4,"path":"objects/oCard/oCard.yy",},
    {"name":"oComboButton","order":1,"path":"objects/oComboButton/oComboButton.yy",},
    {"name":"oComboChecker","order":5,"path":"objects/oComboChecker/oComboChecker.yy",},
    {"name":"oComboMeter","order":1,"path":"objects/oComboMeter/oComboMeter.yy",},
    {"name":"oDeck","order":2,"path":"objects/oDeck/oDeck.yy",},
    {"name":"oDice","order":1,"path":"objects/oDice/oDice.yy",},
    {"name":"oGameOver","order":1,"path":"objects/oGameOver/oGameOver.yy",},
    {"name":"oRetryButton","order":1,"path":"objects/oRetryButton/oRetryButton.yy",},
    {"name":"oSound","order":1,"path":"objects/oSound/oSound.yy",},
    {"name":"__FiggyInit","order":1,"path":"scripts/__FiggyInit/__FiggyInit.yy",},
    {"name":"__FiggyMacros","order":2,"path":"scripts/__FiggyMacros/__FiggyMacros.yy",},
    {"name":"__FiggyUtility","order":3,"path":"scripts/__FiggyUtility/__FiggyUtility.yy",},
    {"name":"ActionCards","order":1,"path":"scripts/ActionCards/ActionCards.yy",},
    {"name":"Actions","order":2,"path":"scripts/Actions/Actions.yy",},
    {"name":"Combos","order":4,"path":"scripts/Combos/Combos.yy",},
    {"name":"Dice","order":1,"path":"scripts/Dice/Dice.yy",},
    {"name":"DiceCards","order":2,"path":"scripts/DiceCards/DiceCards.yy",},
    {"name":"Effects","order":5,"path":"scripts/Effects/Effects.yy",},
    {"name":"EnemyInfo","order":2,"path":"scripts/EnemyInfo/EnemyInfo.yy",},
    {"name":"FiggyMain","order":1,"path":"scripts/FiggyMain/FiggyMain.yy",},
    {"name":"FiggySetup","order":2,"path":"scripts/FiggySetup/FiggySetup.yy",},
    {"name":"KaosCards","order":3,"path":"scripts/KaosCards/KaosCards.yy",},
    {"name":"Macros","order":1,"path":"scripts/Macros/Macros.yy",},
    {"name":"PlayerStats","order":2,"path":"scripts/PlayerStats/PlayerStats.yy",},
    {"name":"scrAudio","order":6,"path":"scripts/scrAudio/scrAudio.yy",},
    {"name":"scrCardHand","order":2,"path":"scripts/scrCardHand/scrCardHand.yy",},
    {"name":"scrCards","order":1,"path":"scripts/scrCards/scrCards.yy",},
    {"name":"scrEvents","order":3,"path":"scripts/scrEvents/scrEvents.yy",},
    {"name":"scrFunctions","order":4,"path":"scripts/scrFunctions/scrFunctions.yy",},
    {"name":"scrHealth","order":5,"path":"scripts/scrHealth/scrHealth.yy",},
    {"name":"scrSaves","order":7,"path":"scripts/scrSaves/scrSaves.yy",},
    {"name":"sgKaos","order":1,"path":"sounds/sgKaos/sgKaos.yy",},
    {"name":"sgKetting","order":3,"path":"sounds/sgKetting/sgKetting.yy",},
    {"name":"sgPrepare","order":2,"path":"sounds/sgPrepare/sgPrepare.yy",},
    {"name":"snBtnHover2","order":1,"path":"sounds/snBtnHover2/snBtnHover2.yy",},
    {"name":"snBtnPress","order":2,"path":"sounds/snBtnPress/snBtnPress.yy",},
    {"name":"snCardCombine","order":5,"path":"sounds/snCardCombine/snCardCombine.yy",},
    {"name":"snCardDraw1","order":7,"path":"sounds/snCardDraw1/snCardDraw1.yy",},
    {"name":"snCardDraw2","order":8,"path":"sounds/snCardDraw2/snCardDraw2.yy",},
    {"name":"snCardDraw3","order":9,"path":"sounds/snCardDraw3/snCardDraw3.yy",},
    {"name":"snComboHit","order":4,"path":"sounds/snComboHit/snComboHit.yy",},
    {"name":"snComboMax","order":5,"path":"sounds/snComboMax/snComboMax.yy",},
    {"name":"snComboTick","order":6,"path":"sounds/snComboTick/snComboTick.yy",},
    {"name":"snDeny","order":3,"path":"sounds/snDeny/snDeny.yy",},
    {"name":"snDiceRoll","order":1,"path":"sounds/snDiceRoll/snDiceRoll.yy",},
    {"name":"snDiscard1","order":2,"path":"sounds/snDiscard1/snDiscard1.yy",},
    {"name":"snDiscard2","order":3,"path":"sounds/snDiscard2/snDiscard2.yy",},
    {"name":"snDiscard3","order":4,"path":"sounds/snDiscard3/snDiscard3.yy",},
    {"name":"snExplosion","order":3,"path":"sounds/snExplosion/snExplosion.yy",},
    {"name":"snFire1","order":3,"path":"sounds/snFire1/snFire1.yy",},
    {"name":"snFire2","order":4,"path":"sounds/snFire2/snFire2.yy",},
    {"name":"snHeal","order":2,"path":"sounds/snHeal/snHeal.yy",},
    {"name":"snHurt1","order":11,"path":"sounds/snHurt1/snHurt1.yy",},
    {"name":"snHurt2","order":10,"path":"sounds/snHurt2/snHurt2.yy",},
    {"name":"snLaser","order":1,"path":"sounds/snLaser/snLaser.yy",},
    {"name":"snLose","order":8,"path":"sounds/snLose/snLose.yy",},
    {"name":"snRoundEnd","order":6,"path":"sounds/snRoundEnd/snRoundEnd.yy",},
    {"name":"snStars2","order":1,"path":"sounds/snStars2/snStars2.yy",},
    {"name":"snUhOh","order":12,"path":"sounds/snUhOh/snUhOh.yy",},
    {"name":"snWin","order":7,"path":"sounds/snWin/snWin.yy",},
    {"name":"sButtonX","order":1,"path":"sprites/sButtonX/sButtonX.yy",},
    {"name":"sChud","order":1,"path":"sprites/sChud/sChud.yy",},
    {"name":"sComboMeter","order":1,"path":"sprites/sComboMeter/sComboMeter.yy",},
    {"name":"sGameover","order":11,"path":"sprites/sGameover/sGameover.yy",},
    {"name":"sHealthBar","order":1,"path":"sprites/sHealthBar/sHealthBar.yy",},
    {"name":"sHealthBarFlipped","order":2,"path":"sprites/sHealthBarFlipped/sHealthBarFlipped.yy",},
    {"name":"sTempHpBar","order":3,"path":"sprites/sTempHpBar/sTempHpBar.yy",},
  ],
}