{
  "Rooms":{
    "CurrentEnemy":{
      "attacks":[
        {
          "action":"@ref script(actionSlash)",
          "sprite":"@ref sprite(sCardSlash)",
          "extraArgs":[
          ],
          "range":{
            "min":1.0,
            "max":6.0
          },
          "name":"Slash Card",
          "desc":"Slashes your enemy with a mighty sword",
          "type":0
        },
        {
          "action":"@ref script(actionBread)",
          "sprite":"@ref sprite(sCardBread)",
          "extraArgs":[
          ],
          "range":{
            "min":1.0,
            "max":6.0
          },
          "name":"Bread Card",
          "desc":"Shoots a 3 slices of bread at the enemy",
          "type":0
        }
      ],
      "kaos":[
        {
          "action":"@ref script(kaosActionFreeze)",
          "sprite":"@ref sprite(sCardFreeze)",
          "extraArgs":[
          ],
          "range":null,
          "name":"Freezing Ace",
          "desc":"Freezes a random slot from both the players and enemies side",
          "type":2
        }
      ]
    }
  }
}